\select@language {brazil}
\contentsline {table}{\numberline {1}{\ignorespaces Exemplo de contatos (arestas) em uma rede din\IeC {\^a}mica\relax }}{26}{table.caption.18}
\contentsline {table}{\numberline {2}{\ignorespaces Radix Heap inicial\relax }}{37}{table.caption.27}
\contentsline {table}{\numberline {3}{\ignorespaces Radix Heap - final da itera\IeC {\c c}\IeC {\~a}o 1\relax }}{38}{table.caption.28}
\contentsline {table}{\numberline {4}{\ignorespaces Processo de determina\IeC {\c c}\IeC {\~a}o de caminho m\IeC {\'\i }nimo - Parte 1\relax }}{43}{table.caption.34}
\contentsline {table}{\numberline {5}{\ignorespaces Processo de determina\IeC {\c c}\IeC {\~a}o de caminho m\IeC {\'\i }nimo - Parte 2\relax }}{44}{table.caption.36}
\contentsline {table}{\numberline {6}{\ignorespaces Processo de determina\IeC {\c c}\IeC {\~a}o de caminho m\IeC {\'\i }nimo - Parte 3\relax }}{44}{table.caption.38}
\contentsline {table}{\numberline {7}{\ignorespaces Processo de determina\IeC {\c c}\IeC {\~a}o de caminho m\IeC {\'\i }nimo - Parte 4\relax }}{45}{table.caption.40}
\contentsline {table}{\numberline {8}{\ignorespaces Processo de determina\IeC {\c c}\IeC {\~a}o de caminho m\IeC {\'\i }nimo - Parte 5\relax }}{45}{table.caption.42}
\contentsline {table}{\numberline {9}{\ignorespaces Processo de determina\IeC {\c c}\IeC {\~a}o de caminho m\IeC {\'\i }nimo - Parte 6\relax }}{46}{table.caption.44}
