\changetocdepth {4}
\select@language {brazil}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introdu\IeC {\c c}\IeC {\~a}o}}{15}{chapter.1}
\contentsline {section}{\numberline {1.1}Motiva\IeC {\c c}\IeC {\~a}o}{15}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivos}{16}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Objetivo Geral}{16}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Objetivos Espec\IeC {\'\i }ficos}{16}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Metodologia de Desenvolvimento}{17}{section.1.3}
\contentsline {section}{\numberline {1.4}Organiza\IeC {\c c}\IeC {\~a}o do Trabalho}{17}{section.1.4}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Grafos Est\IeC {\'a}ticos e Din\IeC {\^a}micos}}{18}{chapter.2}
\contentsline {section}{\numberline {2.1}Rede de Topologia Est\IeC {\'a}tica}{20}{section.2.1}
\contentsline {section}{\numberline {2.2}Redes Din\IeC {\^a}micas}{22}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Topologia Est\IeC {\'a}tica e Atributos Din\IeC {\^a}micos}{23}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Topologia Din\IeC {\^a}mica e Atributos Est\IeC {\'a}ticos}{23}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Topologia e Atributos Din\IeC {\^a}micos}{24}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Gera\IeC {\c c}\IeC {\~a}o e manuten\IeC {\c c}\IeC {\~a}o de Redes Din\IeC {\^a}micas}{24}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}O modelo de Kim e Anderson}{25}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Gephi}{26}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}O modelo Dynagraph}{28}{subsection.2.3.3}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Caminhos em Grafos}}{32}{chapter.3}
\contentsline {section}{\numberline {3.1}Caminhos em Redes Est\IeC {\'a}ticas}{32}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Problema de Caminho M\IeC {\'\i }nimo}{32}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Algoritmo de Dijkstra}{33}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Algoritmo Radix Heap}{34}{subsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.3.1}Opera\IeC {\c c}\IeC {\~o}es sobre o Radix Heap}{35}{subsubsection.3.1.3.1}
\contentsline {subsubsection}{\numberline {3.1.3.2}Funcionamento do Algoritmo de Dijkstra com Radix Heap}{36}{subsubsection.3.1.3.2}
\contentsline {subsubsection}{\numberline {3.1.3.3}Complexidade do Algoritmo de Dijkstra com Radix Heap}{38}{subsubsection.3.1.3.3}
\contentsline {section}{\numberline {3.2}Caminhos em Redes Din\IeC {\^a}micas}{40}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Algoritmos de Caminho M\IeC {\'\i }nimo Din\IeC {\^a}mico}{41}{subsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.1.1}Topologia Est\IeC {\'a}tica e Atributos Din\IeC {\^a}micos}{41}{subsubsection.3.2.1.1}
\contentsline {subsubsection}{\numberline {3.2.1.2}Topologia Din\IeC {\^a}mica e Atributos Est\IeC {\'a}ticos}{51}{subsubsection.3.2.1.2}
\contentsline {subsubsection}{\numberline {3.2.1.3}Topologia Din\IeC {\^a}mica e Atributos Din\IeC {\^a}micos}{52}{subsubsection.3.2.1.3}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Valida\IeC {\c c}\IeC {\~a}o}}{57}{chapter.4}
\contentsline {section}{\numberline {4.1}Ferramenta de c\IeC {\'a}lculo do caminho m\IeC {\'\i }nimo}{57}{section.4.1}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {Conclus\IeC {\~o}es e Trabalhos Futuros}}{72}{chapter.5}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{REFER\^ENCIAS}{73}{section*.89}
