\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\citation{abnt-emphasize=bf}
\citation{abnt-etal-cite=2}
\citation{abnt-etal-list=0}
\@writefile{toc}{\changetocdepth  {4}}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{documento.ist}
\@glsorder{word}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={153}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262332E30},srcline={158}}{41677261646563696D656E746F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=3,dest={6368617074657262342E30},srcline={160}}{526573756D6F}
\BKM@entry{id=4,dest={6368617074657262352E30},srcline={161}}{4162737472616374}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=5,dest={746F632E30},srcline={168}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=6,dest={636861707465722E31},srcline={1}}{496E74726F64755C3334375C3334336F}
\citation{peer}
\citation{boaventura}
\citation{cormen}
\citation{ziviani}
\citation{leonard}
\BKM@entry{id=7,dest={73656374696F6E2E312E31},srcline={28}}{4D6F746976615C3334375C3334336F}
\citation{leonard}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{15}{chapter.1}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motiva\IeC {\c c}\IeC {\~a}o}{15}{section.1.1}}
\BKM@entry{id=8,dest={73656374696F6E2E312E32},srcline={52}}{4F626A657469766F73}
\BKM@entry{id=9,dest={73756273656374696F6E2E312E322E31},srcline={54}}{4F626A657469766F20476572616C}
\citation{dynagraph}
\BKM@entry{id=10,dest={73756273656374696F6E2E312E322E32},srcline={58}}{4F626A657469766F732045737065635C3335356669636F73}
\citation{dynagraph}
\BKM@entry{id=11,dest={73656374696F6E2E312E33},srcline={67}}{4D65746F646F6C6F67696120646520446573656E766F6C76696D656E746F}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{16}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Objetivo Geral}{16}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Objetivos Espec\IeC {\'\i }ficos}{16}{subsection.1.2.2}}
\BKM@entry{id=12,dest={73656374696F6E2E312E34},srcline={84}}{4F7267616E697A615C3334375C3334336F20646F2054726162616C686F}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Metodologia de Desenvolvimento}{17}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organiza\IeC {\c c}\IeC {\~a}o do Trabalho}{17}{section.1.4}}
\BKM@entry{id=13,dest={636861707465722E32},srcline={1}}{477261666F73204573745C3334317469636F7320652044696E5C3334326D69636F73}
\citation{negreirosbook}
\citation{goodrich}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Grafos Est\IeC {\'a}ticos e Din\IeC {\^a}micos}}{18}{chapter.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{grafoestdin}{{\M@TitleReference {2}{\MakeTextUppercase  {Grafos Est\IeC {\'a}ticos e Din\IeC {\^a}micos}}}{18}{Grafos Estáticos e Dinâmicos}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grafo Orientado ou Assim\IeC {\'e}trico\relax }}{18}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:assimetrico}{{\M@TitleReference {1}{Grafo Orientado ou Assim\IeC {\'e}trico\relax }}{18}{Grafo Orientado ou Assimétrico\relax }{figure.caption.7}{}}
\citation{goodrich}
\citation{goodrich}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grafo n\IeC {\~a}o Orientado ou Sim\IeC {\'e}trico - $G(V,E)$\relax }}{19}{figure.caption.8}}
\newlabel{fig:simetrico}{{\M@TitleReference {2}{Grafo n\IeC {\~a}o Orientado ou Sim\IeC {\'e}trico - $G(V,E)$\relax }}{19}{Grafo não Orientado ou Simétrico - $G(V,E)$\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Grafo de co-autoria de alguns autores\relax }}{19}{figure.caption.9}}
\newlabel{fig:goodrich}{{\M@TitleReference {3}{Grafo de co-autoria de alguns autores\relax }}{19}{Grafo de co-autoria de alguns autores\relax }{figure.caption.9}{}}
\BKM@entry{id=14,dest={73656374696F6E2E322E31},srcline={68}}{5265646520646520546F706F6C6F676961204573745C33343174696361}
\citation{negreiros}
\citation{cormen}
\citation{goldbarg}
\citation{goldbarg}
\citation{goldbarg}
\citation{negreirosbook}
\citation{cormen}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Grafo Misto - $G(V,E,A)$\relax }}{20}{figure.caption.10}}
\newlabel{fig:misto}{{\M@TitleReference {4}{Grafo Misto - $G(V,E,A)$\relax }}{20}{Grafo Misto - $G(V,E,A)$\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Rede de Topologia Est\IeC {\'a}tica}{20}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Matriz de adjac\IeC {\^e}ncias de grafo n\IeC {\~a}o orientado\relax }}{20}{figure.caption.11}}
\newlabel{fig:matriznaodirecionada}{{\M@TitleReference {5}{Matriz de adjac\IeC {\^e}ncias de grafo n\IeC {\~a}o orientado\relax }}{20}{Matriz de adjacências de grafo não orientado\relax }{figure.caption.11}{}}
\citation{dynagraph}
\citation{negreirosbook}
\citation{negreirosbook}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Matriz de adjac\IeC {\^e}ncia de grafo orientado\relax }}{21}{figure.caption.12}}
\newlabel{fig:matrizdirecionada}{{\M@TitleReference {6}{Matriz de adjac\IeC {\^e}ncia de grafo orientado\relax }}{21}{Matriz de adjacência de grafo orientado\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o em Listas Encadeadas de um grafo\relax }}{21}{figure.caption.13}}
\newlabel{fig:listaencad}{{\M@TitleReference {7}{Representa\IeC {\c c}\IeC {\~a}o em Listas Encadeadas de um grafo\relax }}{21}{Representação em Listas Encadeadas de um grafo\relax }{figure.caption.13}{}}
\citation{dynagraph}
\citation{negreirosbook}
\BKM@entry{id=15,dest={73656374696F6E2E322E32},srcline={149}}{52656465732044696E5C3334326D69636173}
\citation{harary}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o de um grafo em Listas Duplamente Encadeadas\relax }}{22}{figure.caption.14}}
\newlabel{fig:listdupla}{{\M@TitleReference {8}{Representa\IeC {\c c}\IeC {\~a}o de um grafo em Listas Duplamente Encadeadas\relax }}{22}{Representação de um grafo em Listas Duplamente Encadeadas\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Redes Din\IeC {\^a}micas}{22}{section.2.2}}
\BKM@entry{id=16,dest={73756273656374696F6E2E322E322E31},srcline={179}}{546F706F6C6F676961204573745C33343174696361206520417472696275746F732044696E5C3334326D69636F73}
\BKM@entry{id=17,dest={73756273656374696F6E2E322E322E32},srcline={193}}{546F706F6C6F6769612044696E5C3334326D696361206520417472696275746F73204573745C3334317469636F73}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Topologia Est\IeC {\'a}tica e Atributos Din\IeC {\^a}micos}{23}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Grafo com Topologia Est\IeC {\'a}tica e Atributos Din\IeC {\^a}micos\relax }}{23}{figure.caption.15}}
\newlabel{fig:tead}{{\M@TitleReference {9}{Grafo com Topologia Est\IeC {\'a}tica e Atributos Din\IeC {\^a}micos\relax }}{23}{Grafo com Topologia Estática e Atributos Dinâmicos\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Topologia Din\IeC {\^a}mica e Atributos Est\IeC {\'a}ticos}{23}{subsection.2.2.2}}
\newlabel{subsec:topdinatribest}{{\M@TitleReference {2.2.2}{Topologia Din\IeC {\^a}mica e Atributos Est\IeC {\'a}ticos}}{23}{Topologia Dinâmica e Atributos Estáticos}{subsection.2.2.2}{}}
\BKM@entry{id=18,dest={73756273656374696F6E2E322E322E33},srcline={209}}{546F706F6C6F676961206520417472696275746F732044696E5C3334326D69636F73}
\citation{dynagraph}
\BKM@entry{id=19,dest={73656374696F6E2E322E33},srcline={224}}{476572615C3334375C3334336F2065206D616E7574656E5C3334375C3334336F2064652052656465732044696E5C3334326D69636173}
\citation{kim}
\citation{gephi}
\citation{dynagraph}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Grafo com Topologia Din\IeC {\^a}mica e Atributos Est\IeC {\'a}ticos\relax }}{24}{figure.caption.16}}
\newlabel{fig:tdae}{{\M@TitleReference {10}{Grafo com Topologia Din\IeC {\^a}mica e Atributos Est\IeC {\'a}ticos\relax }}{24}{Grafo com Topologia Dinâmica e Atributos Estáticos\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Topologia e Atributos Din\IeC {\^a}micos}{24}{subsection.2.2.3}}
\newlabel{subsec:topdinatridin}{{\M@TitleReference {2.2.3}{Topologia e Atributos Din\IeC {\^a}micos}}{24}{Topologia e Atributos Dinâmicos}{subsection.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Grafo com Topologia e Atributos Din\IeC {\^a}micos\relax }}{24}{figure.caption.17}}
\newlabel{fig:tdad}{{\M@TitleReference {11}{Grafo com Topologia e Atributos Din\IeC {\^a}micos\relax }}{24}{Grafo com Topologia e Atributos Dinâmicos\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Gera\IeC {\c c}\IeC {\~a}o e manuten\IeC {\c c}\IeC {\~a}o de Redes Din\IeC {\^a}micas}{24}{section.2.3}}
\BKM@entry{id=20,dest={73756273656374696F6E2E322E332E31},srcline={233}}{4F206D6F64656C6F206465204B696D206520416E646572736F6E}
\citation{kim}
\citation{kim}
\citation{kim}
\citation{kim}
\citation{kim}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}O modelo de Kim e Anderson}{25}{subsection.2.3.1}}
\BKM@entry{id=21,dest={73756273656374696F6E2E322E332E32},srcline={290}}{4765706869}
\citation{gephi}
\citation{dynagraph}
\citation{dynagraph}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Exemplo de contatos (arestas) em uma rede din\IeC {\^a}mica\relax }}{26}{table.caption.18}}
\newlabel{tab:kim}{{\M@TitleReference {1}{Exemplo de contatos (arestas) em uma rede din\IeC {\^a}mica\relax }}{26}{Exemplo de contatos (arestas) em uma rede dinâmica\relax }{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre a representa\IeC {\c c}\IeC {\~a}o de grafos agregados(esquerda) e representa\IeC {\c c}\IeC {\~a}o de sequ\IeC {\^e}ncia temporal(direita)\relax }}{26}{figure.caption.19}}
\newlabel{fig:grafoKim}{{\M@TitleReference {12}{Compara\IeC {\c c}\IeC {\~a}o entre a representa\IeC {\c c}\IeC {\~a}o de grafos agregados(esquerda) e representa\IeC {\c c}\IeC {\~a}o de sequ\IeC {\^e}ncia temporal(direita)\relax }}{26}{Comparação entre a representação de grafos agregados(esquerda) e representação de sequência temporal(direita)\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Gephi}{26}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Captura de tela do software Gephi\relax }}{27}{figure.caption.20}}
\newlabel{fig:gephiUm}{{\M@TitleReference {13}{Captura de tela do software Gephi\relax }}{27}{Captura de tela do software Gephi\relax }{figure.caption.20}{}}
\BKM@entry{id=22,dest={73756273656374696F6E2E322E332E33},srcline={332}}{4F206D6F64656C6F2044796E616772617068}
\citation{dynagraph}
\citation{dynagraph2012}
\citation{kim}
\citation{dynagraph}
\citation{dynagraph}
\citation{douglas}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Captura de tela do software Gephi\relax }}{28}{figure.caption.21}}
\newlabel{fig:gephiDois}{{\M@TitleReference {14}{Captura de tela do software Gephi\relax }}{28}{Captura de tela do software Gephi\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}O modelo Dynagraph}{28}{subsection.2.3.3}}
\@writefile{lol}{\contentsline {lstlisting}{figuras/new.json}{29}{lstlisting.2.-1}}
\newlabel{note}{{\M@TitleReference {1}{O modelo Dynagraph}}{29}{}{Hfootnote.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Estrutura JSON usada pelo Dynagraph\relax }}{31}{figure.caption.22}}
\newlabel{fig:jsondynagraph}{{\M@TitleReference {15}{Estrutura JSON usada pelo Dynagraph\relax }}{31}{Estrutura JSON usada pelo Dynagraph\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Capturas de tela do software Dynagraph no modo de edi\IeC {\c c}\IeC {\~a}o de um Grafo Din\IeC {\^a}mico\relax }}{31}{figure.caption.23}}
\newlabel{fig:dynagraph}{{\M@TitleReference {16}{Capturas de tela do software Dynagraph no modo de edi\IeC {\c c}\IeC {\~a}o de um Grafo Din\IeC {\^a}mico\relax }}{31}{Capturas de tela do software Dynagraph no modo de edição de um Grafo Dinâmico\relax }{figure.caption.23}{}}
\BKM@entry{id=23,dest={636861707465722E33},srcline={1}}{43616D696E686F7320656D20477261666F73}
\BKM@entry{id=24,dest={73656374696F6E2E332E31},srcline={3}}{43616D696E686F7320656D205265646573204573745C3334317469636173}
\citation{negreirosbook}
\BKM@entry{id=25,dest={73756273656374696F6E2E332E312E31},srcline={10}}{50726F626C656D612064652043616D696E686F204D5C3335356E696D6F}
\citation{cunha}
\citation{negreirosbook}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Caminhos em Grafos}}{32}{chapter.3}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Caminhos em Redes Est\IeC {\'a}ticas}{32}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Problema de Caminho M\IeC {\'\i }nimo}{32}{subsection.3.1.1}}
\citation{bookahuja}
\BKM@entry{id=26,dest={73756273656374696F6E2E332E312E32},srcline={57}}{416C676F7269746D6F2064652044696A6B73747261}
\citation{boaventura}
\citation{cormen}
\newlabel{teo:Pita}{{\M@TitleReference {3.1}{Problema de Caminho M\IeC {\'\i }nimo}}{33}{Problema de Caminho Mínimo}{meuteorema.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o das propriedades do princ\IeC {\'\i }pio do algoritmo de caminho m\IeC {\'\i }nimo\relax }}{33}{figure.caption.24}}
\newlabel{fig:teorema}{{\M@TitleReference {17}{Representa\IeC {\c c}\IeC {\~a}o das propriedades do princ\IeC {\'\i }pio do algoritmo de caminho m\IeC {\'\i }nimo\relax }}{33}{Representação das propriedades do princípio do algoritmo de caminho mínimo\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Algoritmo de Dijkstra}{33}{subsection.3.1.2}}
\BKM@entry{id=27,dest={73756273656374696F6E2E332E312E33},srcline={86}}{416C676F7269746D6F2052616469782048656170}
\citation{ahuja}
\citation{bookahuja}
\citation{bookahuja}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Dijkstra\relax }}{34}{algocf.1}}
\newlabel{newdijkstra}{{\M@TitleReference {\caption@xref {newdijkstra}{ on input line 82}}{Algoritmo de Dijkstra}}{34}{Algoritmo de Dijkstra}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Algoritmo Radix Heap}{34}{subsection.3.1.3}}
\citation{bookahuja}
\citation{bookahuja}
\BKM@entry{id=28,dest={73756273756273656374696F6E2E332E312E332E31},srcline={138}}{4F706572615C3334375C333635657320736F627265206F2052616469782048656170}
\citation{bookahuja}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.1}Opera\IeC {\c c}\IeC {\~o}es sobre o Radix Heap}{35}{subsubsection.3.1.3.1}}
\citation{bookahuja}
\BKM@entry{id=29,dest={73756273756273656374696F6E2E332E312E332E32},srcline={156}}{46756E63696F6E616D656E746F20646F20416C676F7269746D6F2064652044696A6B7374726120636F6D2052616469782048656170}
\citation{bookahuja}
\citation{bookahuja}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.2}Funcionamento do Algoritmo de Dijkstra com Radix Heap}{36}{subsubsection.3.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Grafo - Caminho M\IeC {\'\i }nimo\relax }}{37}{figure.caption.26}}
\newlabel{fig:grafoRadix}{{\M@TitleReference {18}{Grafo - Caminho M\IeC {\'\i }nimo\relax }}{37}{Grafo - Caminho Mínimo\relax }{figure.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Radix Heap inicial\relax }}{37}{table.caption.27}}
\newlabel{tab:initialradixheap}{{\M@TitleReference {2}{Radix Heap inicial\relax }}{37}{Radix Heap inicial\relax }{table.caption.27}{}}
\BKM@entry{id=30,dest={73756273756273656374696F6E2E332E312E332E33},srcline={254}}{436F6D706C6578696461646520646F20416C676F7269746D6F2064652044696A6B7374726120636F6D2052616469782048656170}
\citation{bookahuja}
\citation{ahuja}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Radix Heap - final da itera\IeC {\c c}\IeC {\~a}o 1\relax }}{38}{table.caption.28}}
\newlabel{tab:secondradixheap}{{\M@TitleReference {3}{Radix Heap - final da itera\IeC {\c c}\IeC {\~a}o 1\relax }}{38}{Radix Heap - final da iteração 1\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.3}Complexidade do Algoritmo de Dijkstra com Radix Heap}{38}{subsubsection.3.1.3.3}}
\BKM@entry{id=31,dest={73656374696F6E2E332E32},srcline={311}}{43616D696E686F7320656D2052656465732044696E5C3334326D69636173}
\citation{bookahuja}
\citation{giacomo}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Radix Heap\relax }}{40}{algocf.2}}
\newlabel{trechoradix}{{\M@TitleReference {2}{Complexidade do Algoritmo de Dijkstra com Radix Heap}}{40}{Complexidade do Algoritmo de Dijkstra com Radix Heap}{algocf.2}{}}
\newlabel{codeRadix}{{\M@TitleReference {2}{Complexidade do Algoritmo de Dijkstra com Radix Heap}}{40}{Complexidade do Algoritmo de Dijkstra com Radix Heap}{algocf.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Caminhos em Redes Din\IeC {\^a}micas}{40}{section.3.2}}
\newlabel{sec:pathdyn}{{\M@TitleReference {3.2}{Caminhos em Redes Din\IeC {\^a}micas}}{40}{Caminhos em Redes Dinâmicas}{section.3.2}{}}
\BKM@entry{id=32,dest={73756273656374696F6E2E332E322E31},srcline={322}}{416C676F7269746D6F732064652043616D696E686F204D5C3335356E696D6F2044696E5C3334326D69636F}
\BKM@entry{id=33,dest={73756273756273656374696F6E2E332E322E312E31},srcline={331}}{546F706F6C6F676961204573745C33343174696361206520417472696275746F732044696E5C3334326D69636F73}
\citation{leonard}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Algoritmos de Caminho M\IeC {\'\i }nimo Din\IeC {\^a}mico}{41}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Topologia Est\IeC {\'a}tica e Atributos Din\IeC {\^a}micos}{41}{subsubsection.3.2.1.1}}
\newlabel{subsec:limitesuperior}{{\M@TitleReference {3.2.1.1}{Topologia Est\IeC {\'a}tica e Atributos Din\IeC {\^a}micos}}{41}{Topologia Estática e Atributos Dinâmicos}{subsubsection.3.2.1.1}{}}
\citation{leonard}
\citation{leonard}
\citation{leonard}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Com Permiss\IeC {\~a}o Adiante\relax }}{42}{algocf.3}}
\newlabel{compermissaoadiante}{{\M@TitleReference {3}{Topologia Est\IeC {\'a}tica e Atributos Din\IeC {\^a}micos}}{42}{Topologia Estática e Atributos Dinâmicos}{algocf.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Grafo exemplo para determina\IeC {\c c}\IeC {\~a}o de caminho m\IeC {\'\i }nimo\relax }}{42}{figure.caption.31}}
\newlabel{fig:leo1}{{\M@TitleReference {19}{Grafo exemplo para determina\IeC {\c c}\IeC {\~a}o de caminho m\IeC {\'\i }nimo\relax }}{42}{Grafo exemplo para determinação de caminho mínimo\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o do intervalo de previs\IeC {\~a}o em uma liga\IeC {\c c}\IeC {\~a}o\relax }}{42}{figure.caption.32}}
\newlabel{fig:intervalotemporal}{{\M@TitleReference {20}{Representa\IeC {\c c}\IeC {\~a}o do intervalo de previs\IeC {\~a}o em uma liga\IeC {\c c}\IeC {\~a}o\relax }}{42}{Representação do intervalo de previsão em uma ligação\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Processo de determina\IeC {\c c}\IeC {\~a}o de caminho m\IeC {\'\i }nimo - Parte 1\relax }}{43}{figure.caption.33}}
\newlabel{fig:leo2}{{\M@TitleReference {21}{Processo de determina\IeC {\c c}\IeC {\~a}o de caminho m\IeC {\'\i }nimo - Parte 1\relax }}{43}{Processo de determinação de caminho mínimo - Parte 1\relax }{figure.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Processo de determina\IeC {\c c}\IeC {\~a}o de caminho m\IeC {\'\i }nimo - Parte 1\relax }}{43}{table.caption.34}}
\newlabel{tab:leotab1}{{\M@TitleReference {4}{Processo de determina\IeC {\c c}\IeC {\~a}o de caminho m\IeC {\'\i }nimo - Parte 1\relax }}{43}{Processo de determinação de caminho mínimo - Parte 1\relax }{table.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Processo de determina\IeC {\c c}\IeC {\~a}o de caminho m\IeC {\'\i }nimo - Parte 2\relax }}{44}{figure.caption.35}}
\newlabel{fig:leo3}{{\M@TitleReference {22}{Processo de determina\IeC {\c c}\IeC {\~a}o de caminho m\IeC {\'\i }nimo - Parte 2\relax }}{44}{Processo de determinação de caminho mínimo - Parte 2\relax }{figure.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Processo de determina\IeC {\c c}\IeC {\~a}o de caminho m\IeC {\'\i }nimo - Parte 2\relax }}{44}{table.caption.36}}
\newlabel{tab:leotab2}{{\M@TitleReference {5}{Processo de determina\IeC {\c c}\IeC {\~a}o de caminho m\IeC {\'\i }nimo - Parte 2\relax }}{44}{Processo de determinação de caminho mínimo - Parte 2\relax }{table.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Processo de determina\IeC {\c c}\IeC {\~a}o de caminho m\IeC {\'\i }nimo - Parte 3\relax }}{44}{figure.caption.37}}
\newlabel{fig:leo4}{{\M@TitleReference {23}{Processo de determina\IeC {\c c}\IeC {\~a}o de caminho m\IeC {\'\i }nimo - Parte 3\relax }}{44}{Processo de determinação de caminho mínimo - Parte 3\relax }{figure.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Processo de determina\IeC {\c c}\IeC {\~a}o de caminho m\IeC {\'\i }nimo - Parte 3\relax }}{44}{table.caption.38}}
\newlabel{tab:leotab3}{{\M@TitleReference {6}{Processo de determina\IeC {\c c}\IeC {\~a}o de caminho m\IeC {\'\i }nimo - Parte 3\relax }}{44}{Processo de determinação de caminho mínimo - Parte 3\relax }{table.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Processo de determina\IeC {\c c}\IeC {\~a}o de caminho m\IeC {\'\i }nimo - Parte 4\relax }}{45}{figure.caption.39}}
\newlabel{fig:leo5}{{\M@TitleReference {24}{Processo de determina\IeC {\c c}\IeC {\~a}o de caminho m\IeC {\'\i }nimo - Parte 4\relax }}{45}{Processo de determinação de caminho mínimo - Parte 4\relax }{figure.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Processo de determina\IeC {\c c}\IeC {\~a}o de caminho m\IeC {\'\i }nimo - Parte 4\relax }}{45}{table.caption.40}}
\newlabel{tab:leotab4}{{\M@TitleReference {7}{Processo de determina\IeC {\c c}\IeC {\~a}o de caminho m\IeC {\'\i }nimo - Parte 4\relax }}{45}{Processo de determinação de caminho mínimo - Parte 4\relax }{table.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Processo de determina\IeC {\c c}\IeC {\~a}o de caminho m\IeC {\'\i }nimo - Parte 5\relax }}{45}{figure.caption.41}}
\newlabel{fig:leo6}{{\M@TitleReference {25}{Processo de determina\IeC {\c c}\IeC {\~a}o de caminho m\IeC {\'\i }nimo - Parte 5\relax }}{45}{Processo de determinação de caminho mínimo - Parte 5\relax }{figure.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Processo de determina\IeC {\c c}\IeC {\~a}o de caminho m\IeC {\'\i }nimo - Parte 5\relax }}{45}{table.caption.42}}
\newlabel{tab:leotab5}{{\M@TitleReference {8}{Processo de determina\IeC {\c c}\IeC {\~a}o de caminho m\IeC {\'\i }nimo - Parte 5\relax }}{45}{Processo de determinação de caminho mínimo - Parte 5\relax }{table.caption.42}{}}
\citation{leonard}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Processo de determina\IeC {\c c}\IeC {\~a}o de caminho m\IeC {\'\i }nimo - Parte 6\relax }}{46}{figure.caption.43}}
\newlabel{fig:leo7}{{\M@TitleReference {26}{Processo de determina\IeC {\c c}\IeC {\~a}o de caminho m\IeC {\'\i }nimo - Parte 6\relax }}{46}{Processo de determinação de caminho mínimo - Parte 6\relax }{figure.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Processo de determina\IeC {\c c}\IeC {\~a}o de caminho m\IeC {\'\i }nimo - Parte 6\relax }}{46}{table.caption.44}}
\newlabel{tab:leotab5}{{\M@TitleReference {9}{Processo de determina\IeC {\c c}\IeC {\~a}o de caminho m\IeC {\'\i }nimo - Parte 6\relax }}{46}{Processo de determinação de caminho mínimo - Parte 6\relax }{table.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Processo de determina\IeC {\c c}\IeC {\~a}o de caminho m\IeC {\'\i }nimo - Parte 7\relax }}{46}{figure.caption.45}}
\newlabel{fig:leo8}{{\M@TitleReference {27}{Processo de determina\IeC {\c c}\IeC {\~a}o de caminho m\IeC {\'\i }nimo - Parte 7\relax }}{46}{Processo de determinação de caminho mínimo - Parte 7\relax }{figure.caption.45}{}}
\@writefile{lol}{\contentsline {lstlisting}{figuras/tabela.json}{47}{lstlisting.3.-2}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Estrutura JSON usada pelo vetor de custos\relax }}{47}{figure.caption.46}}
\newlabel{fig:tabelajson}{{\M@TitleReference {28}{Estrutura JSON usada pelo vetor de custos\relax }}{47}{Estrutura JSON usada pelo vetor de custos\relax }{figure.caption.46}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Sem Permiss\IeC {\~a}o Adiante\relax }}{48}{algocf.4}}
\newlabel{sempermissaoadiante}{{\M@TitleReference {4}{Topologia Est\IeC {\'a}tica e Atributos Din\IeC {\^a}micos}}{48}{Topologia Estática e Atributos Dinâmicos}{algocf.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Disposi\IeC {\c c}\IeC {\~a}o dos v\IeC {\'e}rtices nos buckets\relax }}{48}{figure.caption.48}}
\newlabel{fig:buckets}{{\M@TitleReference {29}{Disposi\IeC {\c c}\IeC {\~a}o dos v\IeC {\'e}rtices nos buckets\relax }}{48}{Disposição dos vértices nos buckets\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Disposi\IeC {\c c}\IeC {\~a}o dos v\IeC {\'e}rtices nos buckets - Parte 1\relax }}{48}{figure.caption.49}}
\newlabel{fig:buckets1}{{\M@TitleReference {30}{Disposi\IeC {\c c}\IeC {\~a}o dos v\IeC {\'e}rtices nos buckets - Parte 1\relax }}{48}{Disposição dos vértices nos buckets - Parte 1\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Disposi\IeC {\c c}\IeC {\~a}o dos v\IeC {\'e}rtices nos buckets - Parte 2\relax }}{49}{figure.caption.50}}
\newlabel{fig:buckets2}{{\M@TitleReference {31}{Disposi\IeC {\c c}\IeC {\~a}o dos v\IeC {\'e}rtices nos buckets - Parte 2\relax }}{49}{Disposição dos vértices nos buckets - Parte 2\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Radix Heap - Parte 1\relax }}{49}{figure.caption.51}}
\newlabel{fig:limitesup1}{{\M@TitleReference {32}{Radix Heap - Parte 1\relax }}{49}{Radix Heap - Parte 1\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Disposi\IeC {\c c}\IeC {\~a}o dos v\IeC {\'e}rtices nos buckets - Parte 3\relax }}{49}{figure.caption.52}}
\newlabel{fig:buckets3}{{\M@TitleReference {33}{Disposi\IeC {\c c}\IeC {\~a}o dos v\IeC {\'e}rtices nos buckets - Parte 3\relax }}{49}{Disposição dos vértices nos buckets - Parte 3\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Radix Heap - Parte 2\relax }}{49}{figure.caption.53}}
\newlabel{fig:limitesup2}{{\M@TitleReference {34}{Radix Heap - Parte 2\relax }}{49}{Radix Heap - Parte 2\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Disposi\IeC {\c c}\IeC {\~a}o dos v\IeC {\'e}rtices nos buckets - Parte 4\relax }}{50}{figure.caption.54}}
\newlabel{fig:buckets4}{{\M@TitleReference {35}{Disposi\IeC {\c c}\IeC {\~a}o dos v\IeC {\'e}rtices nos buckets - Parte 4\relax }}{50}{Disposição dos vértices nos buckets - Parte 4\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Radix Heap - Parte 3\relax }}{50}{figure.caption.55}}
\newlabel{fig:limitesup3}{{\M@TitleReference {36}{Radix Heap - Parte 3\relax }}{50}{Radix Heap - Parte 3\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Disposi\IeC {\c c}\IeC {\~a}o dos v\IeC {\'e}rtices nos buckets - Parte 5\relax }}{50}{figure.caption.56}}
\newlabel{fig:buckets5}{{\M@TitleReference {37}{Disposi\IeC {\c c}\IeC {\~a}o dos v\IeC {\'e}rtices nos buckets - Parte 5\relax }}{50}{Disposição dos vértices nos buckets - Parte 5\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Disposi\IeC {\c c}\IeC {\~a}o dos v\IeC {\'e}rtices nos buckets - Parte 6\relax }}{50}{figure.caption.57}}
\newlabel{fig:buckets6}{{\M@TitleReference {38}{Disposi\IeC {\c c}\IeC {\~a}o dos v\IeC {\'e}rtices nos buckets - Parte 6\relax }}{50}{Disposição dos vértices nos buckets - Parte 6\relax }{figure.caption.57}{}}
\BKM@entry{id=34,dest={73756273756273656374696F6E2E332E322E312E32},srcline={783}}{546F706F6C6F6769612044696E5C3334326D696361206520417472696275746F73204573745C3334317469636F73}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Radix Heap - Parte 4\relax }}{51}{figure.caption.58}}
\newlabel{fig:limitesup4}{{\M@TitleReference {39}{Radix Heap - Parte 4\relax }}{51}{Radix Heap - Parte 4\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Disposi\IeC {\c c}\IeC {\~a}o dos v\IeC {\'e}rtices nos buckets - Parte 7\relax }}{51}{figure.caption.59}}
\newlabel{fig:buckets7}{{\M@TitleReference {40}{Disposi\IeC {\c c}\IeC {\~a}o dos v\IeC {\'e}rtices nos buckets - Parte 7\relax }}{51}{Disposição dos vértices nos buckets - Parte 7\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Radix Heap - Parte 5\relax }}{51}{figure.caption.60}}
\newlabel{fig:limitesup5}{{\M@TitleReference {41}{Radix Heap - Parte 5\relax }}{51}{Radix Heap - Parte 5\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Topologia Din\IeC {\^a}mica e Atributos Est\IeC {\'a}ticos}{51}{subsubsection.3.2.1.2}}
\BKM@entry{id=35,dest={73756273756273656374696F6E2E332E322E312E33},srcline={801}}{546F706F6C6F6769612044696E5C3334326D696361206520417472696275746F732044696E5C3334326D69636F73}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Caminho M\IeC {\'\i }nimo - Topologia Din\IeC {\^a}mica e Atributos Est\IeC {\'a}ticos\relax }}{52}{figure.caption.61}}
\newlabel{fig:pathtopdyn}{{\M@TitleReference {42}{Caminho M\IeC {\'\i }nimo - Topologia Din\IeC {\^a}mica e Atributos Est\IeC {\'a}ticos\relax }}{52}{Caminho Mínimo - Topologia Dinâmica e Atributos Estáticos\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.3}Topologia Din\IeC {\^a}mica e Atributos Din\IeC {\^a}micos}{52}{subsubsection.3.2.1.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Radix Heap - Topologia Din\IeC {\^a}mica e Atributos Din\IeC {\^a}micos\relax }}{53}{algocf.5}}
\newlabel{algtudodinamico}{{\M@TitleReference {5}{Topologia Din\IeC {\^a}mica e Atributos Din\IeC {\^a}micos}}{53}{Topologia Dinâmica e Atributos Dinâmicos}{algocf.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{figuras/datatime.json}{53}{lstlisting.3.-3}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Estrutura JSON do tempo de exist\IeC {\^e}ncia dos v\IeC {\'e}rtices e arestas\relax }}{54}{figure.caption.63}}
\newlabel{fig:datatime}{{\M@TitleReference {43}{Estrutura JSON do tempo de exist\IeC {\^e}ncia dos v\IeC {\'e}rtices e arestas\relax }}{54}{Estrutura JSON do tempo de existência dos vértices e arestas\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Dynagraph - Captura de tela\relax }}{54}{figure.caption.64}}
\newlabel{fig:explicacaodyn}{{\M@TitleReference {44}{Dynagraph - Captura de tela\relax }}{54}{Dynagraph - Captura de tela\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Radix Heap Din\IeC {\^a}mico - Parte 1\relax }}{55}{figure.caption.65}}
\newlabel{fig:dyndyn1}{{\M@TitleReference {45}{Radix Heap Din\IeC {\^a}mico - Parte 1\relax }}{55}{Radix Heap Dinâmico - Parte 1\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Radix Heap Din\IeC {\^a}mico - Parte 2 e 3\relax }}{55}{figure.caption.66}}
\newlabel{fig:dyndyn2}{{\M@TitleReference {46}{Radix Heap Din\IeC {\^a}mico - Parte 2 e 3\relax }}{55}{Radix Heap Dinâmico - Parte 2 e 3\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Radix Heap Din\IeC {\^a}mico - Parte 4 e 5\relax }}{55}{figure.caption.67}}
\newlabel{fig:dyndyn3}{{\M@TitleReference {47}{Radix Heap Din\IeC {\^a}mico - Parte 4 e 5\relax }}{55}{Radix Heap Dinâmico - Parte 4 e 5\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Radix Heap Din\IeC {\^a}mico - Parte 6 e 7\relax }}{56}{figure.caption.68}}
\newlabel{fig:dyndyn4}{{\M@TitleReference {48}{Radix Heap Din\IeC {\^a}mico - Parte 6 e 7\relax }}{56}{Radix Heap Dinâmico - Parte 6 e 7\relax }{figure.caption.68}{}}
\BKM@entry{id=36,dest={636861707465722E34},srcline={1}}{56616C6964615C3334375C3334336F}
\BKM@entry{id=37,dest={73656374696F6E2E342E31},srcline={7}}{46657272616D656E746120646520635C3334316C63756C6F20646F2063616D696E686F206D5C3335356E696D6F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Valida\IeC {\c c}\IeC {\~a}o}}{57}{chapter.4}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ferramenta de c\IeC {\'a}lculo do caminho m\IeC {\'\i }nimo}{57}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Simulador de Caminho M\IeC {\'\i }nimo - Topologia Din\IeC {\^a}mica e Atributos Din\IeC {\^a}micos\relax }}{57}{figure.caption.69}}
\newlabel{fig:shortestpath}{{\M@TitleReference {49}{Simulador de Caminho M\IeC {\'\i }nimo - Topologia Din\IeC {\^a}mica e Atributos Din\IeC {\^a}micos\relax }}{57}{Simulador de Caminho Mínimo - Topologia Dinâmica e Atributos Dinâmicos\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Simulador de Caminho M\IeC {\'\i }nimo - Topologia Est\IeC {\'a}tica e Atributos Din\IeC {\^a}micos: sem permiss\IeC {\~a}o adiante\relax }}{58}{figure.caption.70}}
\newlabel{fig:upperlimit}{{\M@TitleReference {50}{Simulador de Caminho M\IeC {\'\i }nimo - Topologia Est\IeC {\'a}tica e Atributos Din\IeC {\^a}micos: sem permiss\IeC {\~a}o adiante\relax }}{58}{Simulador de Caminho Mínimo - Topologia Estática e Atributos Dinâmicos: sem permissão adiante\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Simulador de Caminho M\IeC {\'\i }nimo - Topologia Est\IeC {\'a}tica e Atributos Din\IeC {\^a}micos: com permiss\IeC {\~a}o adiante\relax }}{58}{figure.caption.71}}
\newlabel{fig:downlimit}{{\M@TitleReference {51}{Simulador de Caminho M\IeC {\'\i }nimo - Topologia Est\IeC {\'a}tica e Atributos Din\IeC {\^a}micos: com permiss\IeC {\~a}o adiante\relax }}{58}{Simulador de Caminho Mínimo - Topologia Estática e Atributos Dinâmicos: com permissão adiante\relax }{figure.caption.71}{}}
\@writefile{lol}{\contentsline {lstlisting}{figuras/dataex1.json}{58}{lstlisting.4.-4}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Estrutura JSON - Exemplo 1\relax }}{59}{figure.caption.72}}
\newlabel{fig:jsondyn}{{\M@TitleReference {52}{Estrutura JSON - Exemplo 1\relax }}{59}{Estrutura JSON - Exemplo 1\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Simulador de Caminho M\IeC {\'\i }nimo - Exemplo 1\relax }}{60}{figure.caption.73}}
\newlabel{fig:ex1}{{\M@TitleReference {53}{Simulador de Caminho M\IeC {\'\i }nimo - Exemplo 1\relax }}{60}{Simulador de Caminho Mínimo - Exemplo 1\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Caminho M\IeC {\'\i }nimo no Dynagraph - Exemplo 1\relax }}{60}{figure.caption.74}}
\newlabel{fig:dyn1}{{\M@TitleReference {54}{Caminho M\IeC {\'\i }nimo no Dynagraph - Exemplo 1\relax }}{60}{Caminho Mínimo no Dynagraph - Exemplo 1\relax }{figure.caption.74}{}}
\@writefile{lol}{\contentsline {lstlisting}{figuras/validacao/dyn1.json}{60}{lstlisting.4.-5}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Simulador de Caminho M\IeC {\'\i }nimo: Estrutura JSON - Exemplo 1\relax }}{61}{figure.caption.75}}
\newlabel{fig:jsondyn1}{{\M@TitleReference {55}{Simulador de Caminho M\IeC {\'\i }nimo: Estrutura JSON - Exemplo 1\relax }}{61}{Simulador de Caminho Mínimo: Estrutura JSON - Exemplo 1\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Simulador de Caminho M\IeC {\'\i }nimo - Exemplo 2\relax }}{62}{figure.caption.76}}
\newlabel{fig:ex2}{{\M@TitleReference {56}{Simulador de Caminho M\IeC {\'\i }nimo - Exemplo 2\relax }}{62}{Simulador de Caminho Mínimo - Exemplo 2\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Caminho M\IeC {\'\i }nimo no Dynagraph - Exemplo 2\relax }}{62}{figure.caption.77}}
\newlabel{fig:dyn2}{{\M@TitleReference {57}{Caminho M\IeC {\'\i }nimo no Dynagraph - Exemplo 2\relax }}{62}{Caminho Mínimo no Dynagraph - Exemplo 2\relax }{figure.caption.77}{}}
\@writefile{lol}{\contentsline {lstlisting}{figuras/validacao/dyn2.json}{63}{lstlisting.4.-6}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Simulador de Caminho M\IeC {\'\i }nimo: Estrutura JSON - Exemplo 2\relax }}{64}{figure.caption.78}}
\newlabel{fig:jsondyn2}{{\M@TitleReference {58}{Simulador de Caminho M\IeC {\'\i }nimo: Estrutura JSON - Exemplo 2\relax }}{64}{Simulador de Caminho Mínimo: Estrutura JSON - Exemplo 2\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Simulador de Caminho M\IeC {\'\i }nimo - Exemplo 3\relax }}{64}{figure.caption.79}}
\newlabel{fig:ex3}{{\M@TitleReference {59}{Simulador de Caminho M\IeC {\'\i }nimo - Exemplo 3\relax }}{64}{Simulador de Caminho Mínimo - Exemplo 3\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Caminho M\IeC {\'\i }nimo no Dynagraph - Exemplo 3\relax }}{65}{figure.caption.80}}
\newlabel{fig:dyn3}{{\M@TitleReference {60}{Caminho M\IeC {\'\i }nimo no Dynagraph - Exemplo 3\relax }}{65}{Caminho Mínimo no Dynagraph - Exemplo 3\relax }{figure.caption.80}{}}
\@writefile{lol}{\contentsline {lstlisting}{figuras/validacao/dyn3.json}{65}{lstlisting.4.-7}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Simulador de Caminho M\IeC {\'\i }nimo: Estrutura JSON - Exemplo 3\relax }}{65}{figure.caption.81}}
\newlabel{fig:jsondyn3}{{\M@TitleReference {61}{Simulador de Caminho M\IeC {\'\i }nimo: Estrutura JSON - Exemplo 3\relax }}{65}{Simulador de Caminho Mínimo: Estrutura JSON - Exemplo 3\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Simulador de Caminho M\IeC {\'\i }nimo - Exemplo 4\relax }}{66}{figure.caption.82}}
\newlabel{fig:ex4}{{\M@TitleReference {62}{Simulador de Caminho M\IeC {\'\i }nimo - Exemplo 4\relax }}{66}{Simulador de Caminho Mínimo - Exemplo 4\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Caminho M\IeC {\'\i }nimo no Dynagraph - Exemplo 4\relax }}{67}{figure.caption.83}}
\newlabel{fig:dyn4}{{\M@TitleReference {63}{Caminho M\IeC {\'\i }nimo no Dynagraph - Exemplo 4\relax }}{67}{Caminho Mínimo no Dynagraph - Exemplo 4\relax }{figure.caption.83}{}}
\@writefile{lol}{\contentsline {lstlisting}{figuras/validacao/dyn4.json}{68}{lstlisting.4.-8}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Simulador de Caminho M\IeC {\'\i }nimo: Estrutura JSON - Exemplo 4\relax }}{68}{figure.caption.84}}
\newlabel{fig:jsondyn4}{{\M@TitleReference {64}{Simulador de Caminho M\IeC {\'\i }nimo: Estrutura JSON - Exemplo 4\relax }}{68}{Simulador de Caminho Mínimo: Estrutura JSON - Exemplo 4\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Simulador de Caminho M\IeC {\'\i }nimo - Exemplo 5\relax }}{69}{figure.caption.85}}
\newlabel{fig:ex5}{{\M@TitleReference {65}{Simulador de Caminho M\IeC {\'\i }nimo - Exemplo 5\relax }}{69}{Simulador de Caminho Mínimo - Exemplo 5\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Caminho M\IeC {\'\i }nimo no Dynagraph - Exemplo 5\relax }}{70}{figure.caption.86}}
\newlabel{fig:dyn5}{{\M@TitleReference {66}{Caminho M\IeC {\'\i }nimo no Dynagraph - Exemplo 5\relax }}{70}{Caminho Mínimo no Dynagraph - Exemplo 5\relax }{figure.caption.86}{}}
\@writefile{lol}{\contentsline {lstlisting}{figuras/validacao/dyn5.json}{71}{lstlisting.4.-9}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Simulador de Caminho M\IeC {\'\i }nimo: Estrutura JSON - Exemplo 5\relax }}{71}{figure.caption.87}}
\newlabel{fig:jsondyn5}{{\M@TitleReference {67}{Simulador de Caminho M\IeC {\'\i }nimo: Estrutura JSON - Exemplo 5\relax }}{71}{Simulador de Caminho Mínimo: Estrutura JSON - Exemplo 5\relax }{figure.caption.87}{}}
\BKM@entry{id=38,dest={636861707465722E35},srcline={1}}{436F6E636C75735C333635657320652054726162616C686F732046757475726F73}
\bibdata{abntex2-options,elementos-pos-textuais/referencias}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Conclus\IeC {\~o}es e Trabalhos Futuros}}{72}{chapter.5}}
\@writefile{loa}{\addvspace {10\p@ }}
\BKM@entry{id=39,dest={73656374696F6E2A2E3839},srcline={3}}{52454645525C3331324E43494153}
\bibcite{bookahuja}{AHUJA et al. 1993}
\bibciteEXPL{bookahuja}{AHUJA et al.}
\bibciteIMPL{bookahuja}{AHUJA et al.}
\bibciteYEAR{bookahuja}{1993}
\bibcite{ahuja}{AHUJA et al. 1990}
\bibciteEXPL{ahuja}{AHUJA et al.}
\bibciteIMPL{ahuja}{AHUJA et al.}
\bibciteYEAR{ahuja}{1990}
\bibcite{cunha}{ATZINGEN et al. 2007}
\bibciteEXPL{cunha}{ATZINGEN et al.}
\bibciteIMPL{cunha}{ATZINGEN et al.}
\bibciteYEAR{cunha}{2007}
\bibcite{leonard}{Augusto 2013}
\bibciteEXPL{leonard}{Augusto}
\bibciteIMPL{leonard}{AUGUSTO}
\bibciteYEAR{leonard}{2013}
\bibcite{gephi}{BASTIAN et al. 2009}
\bibciteEXPL{gephi}{BASTIAN et al.}
\bibciteIMPL{gephi}{BASTIAN et al.}
\bibciteYEAR{gephi}{2009}
\bibcite{dynagraph2012}{CALIXTO e NEGREIROS 2012}
\bibciteEXPL{dynagraph2012}{CALIXTO e NEGREIROS}
\bibciteIMPL{dynagraph2012}{CALIXTO; NEGREIROS}
\bibciteYEAR{dynagraph2012}{2012}
\bibcite{dynagraph}{CALIXTO e NEGREIROS 2013}
\bibciteEXPL{dynagraph}{CALIXTO e NEGREIROS}
\bibciteIMPL{dynagraph}{CALIXTO; NEGREIROS}
\bibciteYEAR{dynagraph}{2013}
\bibcite{cormen}{CORMEN et al. 2001}
\bibciteEXPL{cormen}{CORMEN et al.}
\bibciteIMPL{cormen}{CORMEN et al.}
\bibciteYEAR{cormen}{2001}
\bibcite{douglas}{CROCKFORD 2008}
\bibciteEXPL{douglas}{CROCKFORD}
\bibciteIMPL{douglas}{CROCKFORD}
\bibciteYEAR{douglas}{2008}
\bibcite{goldbarg}{GOLDBARG e GOLDBARG 2012}
\bibciteEXPL{goldbarg}{GOLDBARG e GOLDBARG}
\bibciteIMPL{goldbarg}{GOLDBARG; GOLDBARG}
\bibciteYEAR{goldbarg}{2012}
\bibcite{goodrich}{GOODRICH e TAMASSIA 2007}
\bibciteEXPL{goodrich}{GOODRICH e TAMASSIA}
\bibciteIMPL{goodrich}{GOODRICH; TAMASSIA}
\bibciteYEAR{goodrich}{2007}
\bibcite{harary}{HARARY e GUPTA 1997}
\bibciteEXPL{harary}{HARARY e GUPTA}
\bibciteIMPL{harary}{HARARY; GUPTA}
\bibciteYEAR{harary}{1997}
\bibcite{kim}{KIM e ANDERSON 2012}
\bibciteEXPL{kim}{KIM e ANDERSON}
\bibciteIMPL{kim}{KIM; ANDERSON}
\bibciteYEAR{kim}{2012}
\bibcite{giacomo}{NANNICINI e LIBERTI 2008}
\bibciteEXPL{giacomo}{NANNICINI e LIBERTI}
\bibciteIMPL{giacomo}{NANNICINI; LIBERTI}
\bibciteYEAR{giacomo}{2008}
\bibcite{negreiros}{Negreiros 1996}
\bibciteEXPL{negreiros}{Negreiros}
\bibciteIMPL{negreiros}{NEGREIROS}
\bibciteYEAR{negreiros}{1996}
\bibcite{negreirosbook}{Negreiros e Maculan 2014}
\bibciteEXPL{negreirosbook}{Negreiros e Maculan}
\bibciteIMPL{negreirosbook}{NEGREIROS; MACULAN}
\bibciteYEAR{negreirosbook}{2014}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{REFER\^ENCIAS}{73}{section*.89}}
\bibcite{boaventura}{Netto 1996}
\bibciteEXPL{boaventura}{Netto}
\bibciteIMPL{boaventura}{NETTO}
\bibciteYEAR{boaventura}{1996}
\bibcite{peer}{PEER e SHARMA 2007}
\bibciteEXPL{peer}{PEER e SHARMA}
\bibciteIMPL{peer}{PEER; SHARMA}
\bibciteYEAR{peer}{2007}
\bibcite{ziviani}{Ziviani 2004}
\bibciteEXPL{ziviani}{Ziviani}
\bibciteIMPL{ziviani}{ZIVIANI}
\bibciteYEAR{ziviani}{2004}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{75}
\memsetcounter{lastpage}{74}
