\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {algocf}{\numberline {1}{\ignorespaces Dijkstra\relax }}{34}{algocf.1}
\contentsline {algocf}{\numberline {2}{\ignorespaces Radix Heap\relax }}{40}{algocf.2}
\contentsline {algocf}{\numberline {3}{\ignorespaces Com Permiss\IeC {\~a}o Adiante\relax }}{42}{algocf.3}
\contentsline {algocf}{\numberline {4}{\ignorespaces Sem Permiss\IeC {\~a}o Adiante\relax }}{48}{algocf.4}
\contentsline {algocf}{\numberline {5}{\ignorespaces Radix Heap - Topologia Din\IeC {\^a}mica e Atributos Din\IeC {\^a}micos\relax }}{53}{algocf.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
