\select@language {portuges}
\contentsline {figure}{\numberline {1}{\ignorespaces Grafo Orientado ou Assim\IeC {\'e}trico}}{16}
\contentsline {figure}{\numberline {2}{\ignorespaces Grafo n\IeC {\~a}o Orientado ou Sim\IeC {\'e}trico - $G(V,E)$}}{17}
\contentsline {figure}{\numberline {3}{\ignorespaces Grafo de co-autoria de alguns autores}}{17}
\contentsline {figure}{\numberline {4}{\ignorespaces Grafo Misto - $G(V,E,A)$}}{18}
\contentsline {figure}{\numberline {5}{\ignorespaces Matriz de adjac\IeC {\^e}ncias de grafo n\IeC {\~a}o direcionado}}{19}
\contentsline {figure}{\numberline {6}{\ignorespaces Matriz de adjac\IeC {\^e}ncia de grafo direcionado}}{19}
\contentsline {figure}{\numberline {7}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o em Listas Encadeadas de um grafo}}{20}
\contentsline {figure}{\numberline {8}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o de um grafo em Listas Duplamente Encadeadas}}{21}
\contentsline {figure}{\numberline {9}{\ignorespaces Grafo com Topologia Est\IeC {\'a}tica e Atributos Din\IeC {\^a}micos}}{22}
\contentsline {figure}{\numberline {10}{\ignorespaces Grafo com Topologia Din\IeC {\^a}mica e Atributos Est\IeC {\'a}ticos}}{23}
\contentsline {figure}{\numberline {11}{\ignorespaces Grafo com Topologia e Atributos Din\IeC {\^a}micos}}{23}
\contentsline {figure}{\numberline {12}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre a representa\IeC {\c c}\IeC {\~a}o de grafos agregados(esquerda) e representa\IeC {\c c}\IeC {\~a}o de sequ\IeC {\^e}ncia temporal(direita)}}{25}
\contentsline {figure}{\numberline {13}{\ignorespaces Captura de tela do software Gephi}}{26}
\contentsline {figure}{\numberline {14}{\ignorespaces Captura de tela do software Gephi}}{26}
\contentsline {figure}{\numberline {15}{\ignorespaces Estrutura JSON usada pelo Dynagraph}}{29}
\contentsline {figure}{\numberline {16}{\ignorespaces Capturas de tela do software Dynagraph}}{30}
\contentsline {figure}{\numberline {17}{\ignorespaces Algoritmo de Dijkstra}}{32}
\contentsline {figure}{\numberline {18}{\ignorespaces Grafo - Caminho M\IeC {\'\i }nimo}}{35}
\contentsline {figure}{\numberline {19}{\ignorespaces Radix Heap - Pseudoc\IeC {\'o}digo do algoritmo}}{38}
\contentsline {figure}{\numberline {20}{\ignorespaces Dijkstra Modificado - Pseudoc\IeC {\'o}digo do algoritmo}}{39}
\contentsline {figure}{\numberline {21}{\ignorespaces Grafo Exemplo para determina\IeC {\c c}\IeC {\~a}o de caminho m\IeC {\'\i }nimo}}{39}
\contentsline {figure}{\numberline {22}{\ignorespaces Processo de determina\IeC {\c c}\IeC {\~a}o de caminho m\IeC {\'\i }nimo - Parte 1}}{40}
\contentsline {figure}{\numberline {23}{\ignorespaces Dijkstra Modificado - Trecho aplicado a v\IeC {\'e}rtices adjacentes}}{41}
\contentsline {figure}{\numberline {24}{\ignorespaces Processo de determina\IeC {\c c}\IeC {\~a}o de caminho m\IeC {\'\i }nimo - Parte 2}}{41}
\contentsline {figure}{\numberline {25}{\ignorespaces Processo de determina\IeC {\c c}\IeC {\~a}o de caminho m\IeC {\'\i }nimo - Parte 3}}{42}
\contentsline {figure}{\numberline {26}{\ignorespaces Processo de determina\IeC {\c c}\IeC {\~a}o de caminho m\IeC {\'\i }nimo - Parte 4}}{42}
\contentsline {figure}{\numberline {27}{\ignorespaces Processo de determina\IeC {\c c}\IeC {\~a}o de caminho m\IeC {\'\i }nimo - Parte 5}}{43}
\contentsline {figure}{\numberline {28}{\ignorespaces Processo de determina\IeC {\c c}\IeC {\~a}o de caminho m\IeC {\'\i }nimo - Parte 6}}{44}
\contentsline {figure}{\numberline {29}{\ignorespaces Processo de determina\IeC {\c c}\IeC {\~a}o de caminho m\IeC {\'\i }nimo - Parte 7}}{44}
\contentsline {figure}{\numberline {30}{\ignorespaces Estrutura JSON usada pelo vetor de custos}}{45}
\contentsline {figure}{\numberline {31}{\ignorespaces Dijkstra com Radix Heap no Limite Superior}}{46}
\contentsline {figure}{\numberline {32}{\ignorespaces Caminho M\IeC {\'\i }nimo - Topologia Din\IeC {\^a}mica e Atributos Est\IeC {\'a}ticos}}{47}
