\select@language {portuges}
\contentsline {figure}{\numberline {1}{\ignorespaces Grafo Orientado ou Assim\IeC {\'e}trico}}{19}
\contentsline {figure}{\numberline {2}{\ignorespaces Grafo n\IeC {\~a}o Orientado ou Sim\IeC {\'e}trico - $G(V,E)$}}{19}
\contentsline {figure}{\numberline {3}{\ignorespaces Grafo de co-autoria de alguns autores}}{20}
\contentsline {figure}{\numberline {4}{\ignorespaces Grafo Misto - $G(V,E,A)$}}{20}
\contentsline {figure}{\numberline {5}{\ignorespaces Matriz de adjac\IeC {\^e}ncias de grafo n\IeC {\~a}o direcionado}}{21}
\contentsline {figure}{\numberline {6}{\ignorespaces Matriz de adjac\IeC {\^e}ncia de grafo direcionado}}{21}
\contentsline {figure}{\numberline {7}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o em Listas Encadeadas de um grafo}}{22}
\contentsline {figure}{\numberline {8}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o de um grafo em Listas Duplamente Encadeadas}}{22}
\contentsline {figure}{\numberline {9}{\ignorespaces Grafo com Topologia Est\IeC {\'a}tica e Atributos Din\IeC {\^a}micos}}{24}
\contentsline {figure}{\numberline {10}{\ignorespaces Grafo com Topologia Din\IeC {\^a}mica e Atributos Est\IeC {\'a}ticos}}{24}
\contentsline {figure}{\numberline {11}{\ignorespaces Grafo com Topologia e Atributos Din\IeC {\^a}micos}}{25}
\contentsline {figure}{\numberline {12}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre a representa\IeC {\c c}\IeC {\~a}o de grafos agregados(esquerda) e representa\IeC {\c c}\IeC {\~a}o de sequ\IeC {\^e}ncia temporal(direita)}}{26}
\contentsline {figure}{\numberline {13}{\ignorespaces Captura de tela do software Gephi}}{27}
\contentsline {figure}{\numberline {14}{\ignorespaces Captura de tela do software Gephi}}{28}
\contentsline {figure}{\numberline {15}{\ignorespaces Estrutura JSON usada pelo Dynagraph}}{30}
\contentsline {figure}{\numberline {16}{\ignorespaces Capturas de tela do software Dynagraph no modo de edi\IeC {\c c}\IeC {\~a}o de um Grafo Din\IeC {\^a}mico}}{31}
\contentsline {figure}{\numberline {17}{\ignorespaces Teorema - Princ\IeC {\'\i }pio do algoritmo de caminho m\IeC {\'\i }nimo}}{33}
\contentsline {figure}{\numberline {18}{\ignorespaces Grafo - Caminho M\IeC {\'\i }nimo}}{36}
\contentsline {figure}{\numberline {19}{\ignorespaces Grafo exemplo para determina\IeC {\c c}\IeC {\~a}o de caminho m\IeC {\'\i }nimo}}{41}
\contentsline {figure}{\numberline {20}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o do intervalo de previs\IeC {\~a}o em uma liga\IeC {\c c}\IeC {\~a}o}}{41}
\contentsline {figure}{\numberline {21}{\ignorespaces Processo de determina\IeC {\c c}\IeC {\~a}o de caminho m\IeC {\'\i }nimo - Parte 1}}{42}
\contentsline {figure}{\numberline {22}{\ignorespaces Processo de determina\IeC {\c c}\IeC {\~a}o de caminho m\IeC {\'\i }nimo - Parte 2}}{43}
\contentsline {figure}{\numberline {23}{\ignorespaces Processo de determina\IeC {\c c}\IeC {\~a}o de caminho m\IeC {\'\i }nimo - Parte 3}}{43}
\contentsline {figure}{\numberline {24}{\ignorespaces Processo de determina\IeC {\c c}\IeC {\~a}o de caminho m\IeC {\'\i }nimo - Parte 4}}{44}
\contentsline {figure}{\numberline {25}{\ignorespaces Processo de determina\IeC {\c c}\IeC {\~a}o de caminho m\IeC {\'\i }nimo - Parte 5}}{45}
\contentsline {figure}{\numberline {26}{\ignorespaces Processo de determina\IeC {\c c}\IeC {\~a}o de caminho m\IeC {\'\i }nimo - Parte 6}}{45}
\contentsline {figure}{\numberline {27}{\ignorespaces Processo de determina\IeC {\c c}\IeC {\~a}o de caminho m\IeC {\'\i }nimo - Parte 7}}{46}
\contentsline {figure}{\numberline {28}{\ignorespaces Estrutura JSON usada pelo vetor de custos}}{47}
\contentsline {figure}{\numberline {29}{\ignorespaces Disposi\IeC {\c c}\IeC {\~a}o dos v\IeC {\'e}rtices nos buckets}}{48}
\contentsline {figure}{\numberline {30}{\ignorespaces Disposi\IeC {\c c}\IeC {\~a}o dos v\IeC {\'e}rtices nos buckets - Parte 1}}{48}
\contentsline {figure}{\numberline {31}{\ignorespaces Disposi\IeC {\c c}\IeC {\~a}o dos v\IeC {\'e}rtices nos buckets - Parte 2}}{48}
\contentsline {figure}{\numberline {32}{\ignorespaces Radix Heap - Parte 1}}{49}
\contentsline {figure}{\numberline {33}{\ignorespaces Disposi\IeC {\c c}\IeC {\~a}o dos v\IeC {\'e}rtices nos buckets - Parte 3}}{49}
\contentsline {figure}{\numberline {34}{\ignorespaces Radix Heap - Parte 2}}{49}
\contentsline {figure}{\numberline {35}{\ignorespaces Disposi\IeC {\c c}\IeC {\~a}o dos v\IeC {\'e}rtices nos buckets - Parte 4}}{50}
\contentsline {figure}{\numberline {36}{\ignorespaces Radix Heap - Parte 3}}{50}
\contentsline {figure}{\numberline {37}{\ignorespaces Disposi\IeC {\c c}\IeC {\~a}o dos v\IeC {\'e}rtices nos buckets - Parte 5}}{50}
\contentsline {figure}{\numberline {38}{\ignorespaces Disposi\IeC {\c c}\IeC {\~a}o dos v\IeC {\'e}rtices nos buckets - Parte 6}}{51}
\contentsline {figure}{\numberline {39}{\ignorespaces Radix Heap - Parte 4}}{51}
\contentsline {figure}{\numberline {40}{\ignorespaces Disposi\IeC {\c c}\IeC {\~a}o dos v\IeC {\'e}rtices nos buckets - Parte 7}}{51}
\contentsline {figure}{\numberline {41}{\ignorespaces Radix Heap - Parte 5}}{52}
\contentsline {figure}{\numberline {42}{\ignorespaces Caminho M\IeC {\'\i }nimo - Topologia Din\IeC {\^a}mica e Atributos Est\IeC {\'a}ticos}}{52}
\contentsline {figure}{\numberline {43}{\ignorespaces Estrutura JSON do tempo de exist\IeC {\^e}ncia dos v\IeC {\'e}rtices e arestas}}{54}
\contentsline {figure}{\numberline {44}{\ignorespaces Dynagraph - Captura de tela}}{55}
\contentsline {figure}{\numberline {45}{\ignorespaces Radix Heap Din\IeC {\^a}mico - Parte 1}}{55}
\contentsline {figure}{\numberline {46}{\ignorespaces Radix Heap Din\IeC {\^a}mico - Parte 2 e 3}}{56}
\contentsline {figure}{\numberline {47}{\ignorespaces Radix Heap Din\IeC {\^a}mico - Parte 4 e 5}}{56}
\contentsline {figure}{\numberline {48}{\ignorespaces Radix Heap Din\IeC {\^a}mico - Parte 6 e 7}}{57}
\contentsline {figure}{\numberline {49}{\ignorespaces Simulador de Caminho M\IeC {\'\i }nimo - Topologia Din\IeC {\^a}mica e Atributos Din\IeC {\^a}micos}}{58}
\contentsline {figure}{\numberline {50}{\ignorespaces Simulador de Caminho M\IeC {\'\i }nimo - Topologia Est\IeC {\'a}tica e Atributos Din\IeC {\^a}micos}}{59}
\contentsline {figure}{\numberline {51}{\ignorespaces Simulador de Caminho M\IeC {\'\i }nimo - Topologia Est\IeC {\'a}tica e Atributos Din\IeC {\^a}micos: mesma abordagem em \cite {leonard}}}{59}
\contentsline {figure}{\numberline {52}{\ignorespaces Estrutura JSON - Exemplo 1}}{60}
\contentsline {figure}{\numberline {53}{\ignorespaces Simulador de Caminho M\IeC {\'\i }nimo - Exemplo 1}}{61}
\contentsline {figure}{\numberline {54}{\ignorespaces Caminho M\IeC {\'\i }nimo no Dynagraph - Exemplo 1}}{62}
\contentsline {figure}{\numberline {55}{\ignorespaces Simulador de Caminho M\IeC {\'\i }nimo: Estrutura JSON - Exemplo 1}}{63}
\contentsline {figure}{\numberline {56}{\ignorespaces Simulador de Caminho M\IeC {\'\i }nimo - Exemplo 2}}{64}
\contentsline {figure}{\numberline {57}{\ignorespaces Caminho M\IeC {\'\i }nimo no Dynagraph - Exemplo 2}}{64}
\contentsline {figure}{\numberline {58}{\ignorespaces Simulador de Caminho M\IeC {\'\i }nimo: Estrutura JSON - Exemplo 2}}{65}
\contentsline {figure}{\numberline {59}{\ignorespaces Simulador de Caminho M\IeC {\'\i }nimo - Exemplo 3}}{66}
\contentsline {figure}{\numberline {60}{\ignorespaces Caminho M\IeC {\'\i }nimo no Dynagraph - Exemplo 3}}{66}
\contentsline {figure}{\numberline {61}{\ignorespaces Simulador de Caminho M\IeC {\'\i }nimo: Estrutura JSON - Exemplo 3}}{67}
\contentsline {figure}{\numberline {62}{\ignorespaces Simulador de Caminho M\IeC {\'\i }nimo - Exemplo 4}}{67}
\contentsline {figure}{\numberline {63}{\ignorespaces Caminho M\IeC {\'\i }nimo no Dynagraph - Exemplo 4}}{68}
\contentsline {figure}{\numberline {64}{\ignorespaces Simulador de Caminho M\IeC {\'\i }nimo: Estrutura JSON - Exemplo 4}}{69}
\contentsline {figure}{\numberline {65}{\ignorespaces Simulador de Caminho M\IeC {\'\i }nimo - Exemplo 5}}{69}
\contentsline {figure}{\numberline {66}{\ignorespaces Caminho M\IeC {\'\i }nimo no Dynagraph - Exemplo 5}}{70}
\contentsline {figure}{\numberline {67}{\ignorespaces Simulador de Caminho M\IeC {\'\i }nimo: Estrutura JSON - Exemplo 5}}{71}
