\select@language {portuges}
\contentsline {figure}{\numberline {1}{\ignorespaces Grafo Orientado ou Assim\IeC {\'e}trico}}{17}
\contentsline {figure}{\numberline {2}{\ignorespaces Grafo n\IeC {\~a}o Orientado ou Sim\IeC {\'e}trico - $G(V,E)$}}{18}
\contentsline {figure}{\numberline {3}{\ignorespaces Grafo de co-autoria de alguns autores}}{18}
\contentsline {figure}{\numberline {4}{\ignorespaces Grafo Misto - $G(V,E,A)$}}{19}
\contentsline {figure}{\numberline {5}{\ignorespaces Matriz de adjac\IeC {\^e}ncias de grafo n\IeC {\~a}o direcionado}}{20}
\contentsline {figure}{\numberline {6}{\ignorespaces Matriz de adjac\IeC {\^e}ncia de grafo direcionado}}{20}
\contentsline {figure}{\numberline {7}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o em Listas Encadeadas de um grafo}}{21}
\contentsline {figure}{\numberline {8}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o de um grafo em Listas Duplamente Encadeadas}}{22}
\contentsline {figure}{\numberline {9}{\ignorespaces Grafo com Topologia Est\IeC {\'a}tica e Atributos Din\IeC {\^a}micos}}{23}
\contentsline {figure}{\numberline {10}{\ignorespaces Grafo com Topologia Din\IeC {\^a}mica e Atributos Est\IeC {\'a}ticos}}{24}
\contentsline {figure}{\numberline {11}{\ignorespaces Grafo com Topologia e Atributos Din\IeC {\^a}micos}}{24}
\contentsline {figure}{\numberline {12}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre a representa\IeC {\c c}\IeC {\~a}o de grafos agregados(esquerda) e representa\IeC {\c c}\IeC {\~a}o de sequ\IeC {\^e}ncia temporal(direita)}}{26}
\contentsline {figure}{\numberline {13}{\ignorespaces Captura de tela do software Gephi}}{27}
\contentsline {figure}{\numberline {14}{\ignorespaces Captura de tela do software Gephi}}{27}
\contentsline {figure}{\numberline {15}{\ignorespaces Estrutura JSON usada pelo Dynagraph}}{30}
\contentsline {figure}{\numberline {16}{\ignorespaces Capturas de tela do software Dynagraph}}{31}
\contentsline {figure}{\numberline {17}{\ignorespaces Algoritmo de Dijkstra}}{33}
\contentsline {figure}{\numberline {18}{\ignorespaces Grafo - Caminho M\IeC {\'\i }nimo}}{36}
\contentsline {figure}{\numberline {19}{\ignorespaces Radix Heap - Pseudoc\IeC {\'o}digo do algoritmo}}{39}
\contentsline {figure}{\numberline {20}{\ignorespaces Dijkstra Modificado - Pseudoc\IeC {\'o}digo do algoritmo}}{40}
\contentsline {figure}{\numberline {21}{\ignorespaces Grafo exemplo para determina\IeC {\c c}\IeC {\~a}o de caminho m\IeC {\'\i }nimo}}{40}
\contentsline {figure}{\numberline {22}{\ignorespaces Processo de determina\IeC {\c c}\IeC {\~a}o de caminho m\IeC {\'\i }nimo - Parte 1}}{41}
\contentsline {figure}{\numberline {23}{\ignorespaces Dijkstra Modificado - Trecho aplicado a v\IeC {\'e}rtices adjacentes}}{42}
\contentsline {figure}{\numberline {24}{\ignorespaces Processo de determina\IeC {\c c}\IeC {\~a}o de caminho m\IeC {\'\i }nimo - Parte 2}}{42}
\contentsline {figure}{\numberline {25}{\ignorespaces Processo de determina\IeC {\c c}\IeC {\~a}o de caminho m\IeC {\'\i }nimo - Parte 3}}{43}
\contentsline {figure}{\numberline {26}{\ignorespaces Processo de determina\IeC {\c c}\IeC {\~a}o de caminho m\IeC {\'\i }nimo - Parte 4}}{43}
\contentsline {figure}{\numberline {27}{\ignorespaces Processo de determina\IeC {\c c}\IeC {\~a}o de caminho m\IeC {\'\i }nimo - Parte 5}}{44}
\contentsline {figure}{\numberline {28}{\ignorespaces Processo de determina\IeC {\c c}\IeC {\~a}o de caminho m\IeC {\'\i }nimo - Parte 6}}{45}
\contentsline {figure}{\numberline {29}{\ignorespaces Processo de determina\IeC {\c c}\IeC {\~a}o de caminho m\IeC {\'\i }nimo - Parte 7}}{45}
\contentsline {figure}{\numberline {30}{\ignorespaces Estrutura JSON usada pelo vetor de custos}}{46}
\contentsline {figure}{\numberline {31}{\ignorespaces Dijkstra com Radix Heap no Limite Superior}}{47}
\contentsline {figure}{\numberline {32}{\ignorespaces Disposi\IeC {\c c}\IeC {\~a}o dos v\IeC {\'e}rtices nos buckets}}{48}
\contentsline {figure}{\numberline {33}{\ignorespaces Radix Heap - Pseudoc\IeC {\'o}digo para rotular os v\IeC {\'e}rtices adjacentes}}{48}
\contentsline {figure}{\numberline {34}{\ignorespaces Disposi\IeC {\c c}\IeC {\~a}o dos v\IeC {\'e}rtices nos buckets - Parte 1}}{48}
\contentsline {figure}{\numberline {35}{\ignorespaces Disposi\IeC {\c c}\IeC {\~a}o dos v\IeC {\'e}rtices nos buckets - Parte 2}}{49}
\contentsline {figure}{\numberline {36}{\ignorespaces Radix Heap Limite Superior - Parte 1}}{49}
\contentsline {figure}{\numberline {37}{\ignorespaces Disposi\IeC {\c c}\IeC {\~a}o dos v\IeC {\'e}rtices nos buckets - Parte 3}}{49}
\contentsline {figure}{\numberline {38}{\ignorespaces Radix Heap Limite Superior - Parte 2}}{50}
\contentsline {figure}{\numberline {39}{\ignorespaces Disposi\IeC {\c c}\IeC {\~a}o dos v\IeC {\'e}rtices nos buckets - Parte 4}}{50}
\contentsline {figure}{\numberline {40}{\ignorespaces Radix Heap Limite Superior - Parte 3}}{50}
\contentsline {figure}{\numberline {41}{\ignorespaces Disposi\IeC {\c c}\IeC {\~a}o dos v\IeC {\'e}rtices nos buckets - Parte 5}}{51}
\contentsline {figure}{\numberline {42}{\ignorespaces Disposi\IeC {\c c}\IeC {\~a}o dos v\IeC {\'e}rtices nos buckets - Parte 6}}{51}
\contentsline {figure}{\numberline {43}{\ignorespaces Radix Heap Limite Superior - Parte 4}}{51}
\contentsline {figure}{\numberline {44}{\ignorespaces Disposi\IeC {\c c}\IeC {\~a}o dos v\IeC {\'e}rtices nos buckets - Parte 7}}{52}
\contentsline {figure}{\numberline {45}{\ignorespaces Radix Heap Limite Superior - Parte 5}}{52}
\contentsline {figure}{\numberline {46}{\ignorespaces Caminho M\IeC {\'\i }nimo - Topologia Din\IeC {\^a}mica e Atributos Est\IeC {\'a}ticos}}{52}
