This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: monografia.aux
The style file: abnt-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: abnt-options.bib
Database file #2: references.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliografico abnt-alf.bst versao 1.53           |
| Implementa a NBR6023, NBR10520 e NBR10523               |
| Em caso de duvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 21 entries,
            6522 wiz_defined-function locations,
            1257 strings with 11982 characters,
and the built_in function-call counts, 15472 in all, are:
= -- 1218
> -- 561
< -- 17
+ -- 252
- -- 173
* -- 1073
:= -- 2094
add.period$ -- 57
call.type$ -- 23
change.case$ -- 193
chr.to.int$ -- 36
cite$ -- 18
duplicate$ -- 711
empty$ -- 1241
format.name$ -- 814
if$ -- 3689
int.to.chr$ -- 2
int.to.str$ -- 2
missing$ -- 373
newline$ -- 91
num.names$ -- 90
pop$ -- 481
preamble$ -- 1
purify$ -- 81
quote$ -- 0
skip$ -- 961
stack$ -- 1
substring$ -- 472
swap$ -- 323
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 123
width$ -- 0
write$ -- 277
