\relax 
\citation{abnt-nbr10520=2002}
\citation{abnt-etal-cite=3}
\citation{abnt-full-initials=yes}
\catcode `"\active 
\bibstyle{abnt-alf}
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\citation{leonard}
\citation{peer}
\citation{boaventura}
\citation{cormen}
\citation{ziviani}
\citation{leonard}
\citation{leonard}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motiva\IeC {\c c}\IeC {\~a}o}{16}}
\citation{dynagraph}
\citation{dynagraph}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Objetivo Geral}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Objetivos Espec\IeC {\'\i }ficos}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Metodologia de Desenvolvimento}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organiza\IeC {\c c}\IeC {\~a}o do Trabalho}{18}}
\citation{negreirosbook}
\citation{goodrich}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grafos Est\IeC {\'a}ticos e Din\IeC {\^a}micos}{19}}
\newlabel{grafoestdin}{{2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grafo Orientado ou Assim\IeC {\'e}trico}}{19}}
\newlabel{fig:assimetrico}{{1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grafo n\IeC {\~a}o Orientado ou Sim\IeC {\'e}trico - $G(V,E)$}}{19}}
\newlabel{fig:simetrico}{{2}{19}}
\citation{goodrich}
\citation{goodrich}
\citation{negreiros}
\citation{cormen}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Grafo de co-autoria de alguns autores}}{20}}
\newlabel{fig:goodrich}{{3}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Grafo Misto - $G(V,E,A)$}}{20}}
\newlabel{fig:misto}{{4}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Rede de Topologia Est\IeC {\'a}tica}{20}}
\citation{goldbarg}
\citation{goldbarg}
\citation{goldbarg}
\citation{negreirosbook}
\citation{cormen}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Matriz de adjac\IeC {\^e}ncias de grafo n\IeC {\~a}o direcionado}}{21}}
\newlabel{fig:matriznaodirecionada}{{5}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Matriz de adjac\IeC {\^e}ncia de grafo direcionado}}{21}}
\newlabel{fig:matrizdirecionada}{{6}{21}}
\citation{dynagraph}
\citation{negreirosbook}
\citation{negreirosbook}
\citation{dynagraph}
\citation{negreirosbook}
\citation{harary}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o em Listas Encadeadas de um grafo}}{22}}
\newlabel{fig:listaencad}{{7}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o de um grafo em Listas Duplamente Encadeadas}}{22}}
\newlabel{fig:listdupla}{{8}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Redes Din\IeC {\^a}micas}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Topologia Est\IeC {\'a}tica e Atributos Din\IeC {\^a}micos}{23}}
\citation{dynagraph}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Grafo com Topologia Est\IeC {\'a}tica e Atributos Din\IeC {\^a}micos}}{24}}
\newlabel{fig:tead}{{9}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Topologia Din\IeC {\^a}mica e Atributos Est\IeC {\'a}ticos}{24}}
\newlabel{subsec:topdinatribest}{{2.2.2}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Grafo com Topologia Din\IeC {\^a}mica e Atributos Est\IeC {\'a}ticos}}{24}}
\newlabel{fig:tdae}{{10}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Topologia e Atributos Din\IeC {\^a}micos}{24}}
\newlabel{subsec:topdinatridin}{{2.2.3}{24}}
\citation{kim}
\citation{gephi}
\citation{dynagraph}
\citation{kim}
\citation{kim}
\citation{kim}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Grafo com Topologia e Atributos Din\IeC {\^a}micos}}{25}}
\newlabel{fig:tdad}{{11}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Gera\IeC {\c c}\IeC {\~a}o e manuten\IeC {\c c}\IeC {\~a}o de Redes Din\IeC {\^a}micas}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}O modelo de Kim e Anderson}{25}}
\citation{kim}
\citation{kim}
\citation{gephi}
\citation{dynagraph}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Exemplo de contatos (arestas) em uma rede din\IeC {\^a}mica}}{26}}
\newlabel{tab:kim}{{1}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre a representa\IeC {\c c}\IeC {\~a}o de grafos agregados(esquerda) e representa\IeC {\c c}\IeC {\~a}o de sequ\IeC {\^e}ncia temporal(direita)}}{26}}
\newlabel{fig:grafoKim}{{12}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Gephi}{26}}
\citation{dynagraph}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Captura de tela do software Gephi}}{27}}
\newlabel{fig:gephiUm}{{13}{27}}
\citation{dynagraph}
\citation{dynagraph2012}
\citation{kim}
\citation{dynagraph}
\citation{dynagraph}
\citation{douglas}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Captura de tela do software Gephi}}{28}}
\newlabel{fig:gephiDois}{{14}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}O modelo Dynagraph}{28}}
\@writefile{lol}{\contentsline {lstlisting}{chapters/new.json}{29}}
\newlabel{note}{{1}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Estrutura JSON usada pelo Dynagraph}}{30}}
\newlabel{fig:jsondyn}{{15}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Capturas de tela do software Dynagraph}}{31}}
\newlabel{fig:dynagraph}{{16}{31}}
\citation{negreirosbook}
\citation{cunha}
\citation{negreirosbook}
\citation{negreirosbook}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Caminhos em Grafos}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Caminhos em Redes Est\IeC {\'a}ticas}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Problema de Caminho M\IeC {\'\i }nimo}{32}}
\citation{boaventura}
\citation{cormen}
\citation{ahuja}
\citation{bookahuja}
\citation{bookahuja}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Teorema - Princ\IeC {\'\i }pio do algoritmo de caminho m\IeC {\'\i }nimo}}{33}}
\newlabel{fig:teorema}{{17}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Algoritmo de Dijkstra}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Algoritmo de Dijkstra}}{33}}
\newlabel{fig:codeRadix}{{18}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Algoritmo Radix Heap}{33}}
\citation{bookahuja}
\citation{bookahuja}
\citation{bookahuja}
\citation{bookahuja}
\citation{bookahuja}
\citation{bookahuja}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.1}Opera\IeC {\c c}\IeC {\~o}es sobre o Radix Heap}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.2}Funcionamento do Algoritmo de Dijkstra com Radix Heap}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Grafo - Caminho M\IeC {\'\i }nimo}}{36}}
\newlabel{fig:grafoRadix}{{19}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Radix Heap inicial}}{36}}
\newlabel{tab:initialradixheap}{{2}{36}}
\citation{bookahuja}
\citation{ahuja}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Radix Heap - final da itera\IeC {\c c}\IeC {\~a}o 1}}{37}}
\newlabel{tab:secondradixheap}{{3}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.3}Complexidade do Algoritmo de Dijkstra com Radix Heap}{37}}
\citation{bookahuja}
\citation{giacomo}
\citation{leonard}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Radix Heap - Pseudoc\IeC {\'o}digo do algoritmo}}{39}}
\newlabel{fig:codeRadix}{{20}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Caminhos em Redes Din\IeC {\^a}micas}{39}}
\newlabel{sec:pathdyn}{{3.2}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Algoritmos de Caminho M\IeC {\'\i }nimo Din\IeC {\^a}mico}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Topologia Est\IeC {\'a}tica e Atributos Din\IeC {\^a}micos}{39}}
\newlabel{subsec:limitesuperior}{{3.2.1.1}{39}}
\citation{leonard}
\citation{leonard}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Dijkstra Modificado - Pseudoc\IeC {\'o}digo do algoritmo}}{40}}
\newlabel{fig:diMod}{{21}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Grafo exemplo para determina\IeC {\c c}\IeC {\~a}o de caminho m\IeC {\'\i }nimo}}{40}}
\newlabel{fig:leo1}{{22}{40}}
\citation{leonard}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Processo de determina\IeC {\c c}\IeC {\~a}o de caminho m\IeC {\'\i }nimo - Parte 1}}{41}}
\newlabel{fig:leo2}{{23}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Processo de determina\IeC {\c c}\IeC {\~a}o de caminho m\IeC {\'\i }nimo - Parte 1}}{41}}
\newlabel{tab:leotab1}{{4}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Dijkstra Modificado - Trecho aplicado a v\IeC {\'e}rtices adjacentes}}{42}}
\newlabel{fig:diMod}{{24}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Processo de determina\IeC {\c c}\IeC {\~a}o de caminho m\IeC {\'\i }nimo - Parte 2}}{42}}
\newlabel{fig:leo3}{{25}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Processo de determina\IeC {\c c}\IeC {\~a}o de caminho m\IeC {\'\i }nimo - Parte 2}}{42}}
\newlabel{tab:leotab2}{{5}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Processo de determina\IeC {\c c}\IeC {\~a}o de caminho m\IeC {\'\i }nimo - Parte 3}}{43}}
\newlabel{fig:leo4}{{26}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Processo de determina\IeC {\c c}\IeC {\~a}o de caminho m\IeC {\'\i }nimo - Parte 3}}{43}}
\newlabel{tab:leotab3}{{6}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Processo de determina\IeC {\c c}\IeC {\~a}o de caminho m\IeC {\'\i }nimo - Parte 4}}{43}}
\newlabel{fig:leo5}{{27}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Processo de determina\IeC {\c c}\IeC {\~a}o de caminho m\IeC {\'\i }nimo - Parte 4}}{44}}
\newlabel{tab:leotab4}{{7}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Processo de determina\IeC {\c c}\IeC {\~a}o de caminho m\IeC {\'\i }nimo - Parte 5}}{44}}
\newlabel{fig:leo6}{{28}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Processo de determina\IeC {\c c}\IeC {\~a}o de caminho m\IeC {\'\i }nimo - Parte 5}}{44}}
\newlabel{tab:leotab5}{{8}{44}}
\citation{leonard}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Processo de determina\IeC {\c c}\IeC {\~a}o de caminho m\IeC {\'\i }nimo - Parte 6}}{45}}
\newlabel{fig:leo7}{{29}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Processo de determina\IeC {\c c}\IeC {\~a}o de caminho m\IeC {\'\i }nimo - Parte 6}}{45}}
\newlabel{tab:leotab5}{{9}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Processo de determina\IeC {\c c}\IeC {\~a}o de caminho m\IeC {\'\i }nimo - Parte 7}}{45}}
\newlabel{fig:leo8}{{30}{45}}
\@writefile{lol}{\contentsline {lstlisting}{chapters/tabela.json}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Estrutura JSON usada pelo vetor de custos}}{46}}
\newlabel{fig:tabelajson}{{31}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Dijkstra com Radix Heap}}{47}}
\newlabel{fig:radixMod}{{32}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Disposi\IeC {\c c}\IeC {\~a}o dos v\IeC {\'e}rtices nos buckets}}{48}}
\newlabel{fig:buckets}{{33}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Radix Heap - Pseudoc\IeC {\'o}digo para rotular os v\IeC {\'e}rtices adjacentes}}{48}}
\newlabel{fig:janelatemporal}{{34}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Disposi\IeC {\c c}\IeC {\~a}o dos v\IeC {\'e}rtices nos buckets - Parte 1}}{48}}
\newlabel{fig:buckets1}{{35}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Disposi\IeC {\c c}\IeC {\~a}o dos v\IeC {\'e}rtices nos buckets - Parte 2}}{49}}
\newlabel{fig:buckets2}{{36}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Radix Heap - Parte 1}}{49}}
\newlabel{fig:limitesup1}{{37}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Disposi\IeC {\c c}\IeC {\~a}o dos v\IeC {\'e}rtices nos buckets - Parte 3}}{49}}
\newlabel{fig:buckets3}{{38}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Radix Heap - Parte 2}}{50}}
\newlabel{fig:limitesup2}{{39}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Disposi\IeC {\c c}\IeC {\~a}o dos v\IeC {\'e}rtices nos buckets - Parte 4}}{50}}
\newlabel{fig:buckets4}{{40}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Radix Heap - Parte 3}}{50}}
\newlabel{fig:limitesup3}{{41}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Disposi\IeC {\c c}\IeC {\~a}o dos v\IeC {\'e}rtices nos buckets - Parte 5}}{50}}
\newlabel{fig:buckets5}{{42}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Disposi\IeC {\c c}\IeC {\~a}o dos v\IeC {\'e}rtices nos buckets - Parte 6}}{51}}
\newlabel{fig:buckets6}{{43}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Radix Heap - Parte 4}}{51}}
\newlabel{fig:limitesup4}{{44}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Disposi\IeC {\c c}\IeC {\~a}o dos v\IeC {\'e}rtices nos buckets - Parte 7}}{51}}
\newlabel{fig:buckets7}{{45}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Radix Heap - Parte 5}}{52}}
\newlabel{fig:limitesup5}{{46}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Grafo exemplo para indicar o Intervalo de Previs\IeC {\~a}o}}{52}}
\newlabel{fig:intervalo}{{47}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Topologia Din\IeC {\^a}mica e Atributos Est\IeC {\'a}ticos}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Caminho M\IeC {\'\i }nimo - Topologia Din\IeC {\^a}mica e Atributos Est\IeC {\'a}ticos}}{53}}
\newlabel{fig:pathtopdyn}{{48}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.3}Topologia Din\IeC {\^a}mica e Atributos Din\IeC {\^a}micos}{53}}
\@writefile{lol}{\contentsline {lstlisting}{chapters/datatime.json}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Estrutura JSON do tempo de exist\IeC {\^e}ncia dos v\IeC {\'e}rtices e arestas}}{54}}
\newlabel{fig:datatime}{{49}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Radix Heap Din\IeC {\^a}mico - Parte 1}}{54}}
\newlabel{fig:dyndyn1}{{50}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Radix Heap Din\IeC {\^a}mico - Parte 2 e 3}}{55}}
\newlabel{fig:dyndyn2}{{51}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Radix Heap Din\IeC {\^a}mico - Parte 4 e 5}}{55}}
\newlabel{fig:dyndyn3}{{52}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Radix Heap Din\IeC {\^a}mico - Parte 6 e 7}}{55}}
\newlabel{fig:dyndyn4}{{53}{55}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Valida\IeC {\c c}\IeC {\~a}o}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ferramenta de simula\IeC {\c c}\IeC {\~a}o do caminho m\IeC {\'\i }nimo}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Simulador de Caminho M\IeC {\'\i }nimo - Topologia Din\IeC {\^a}mica e Atributos Din\IeC {\^a}micos}}{56}}
\newlabel{fig:shortestpath}{{54}{56}}
\citation{leonard}
\citation{leonard}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Simulador de Caminho M\IeC {\'\i }nimo - Topologia Est\IeC {\'a}tica e Atributos Din\IeC {\^a}micos}}{57}}
\newlabel{fig:upperlimit}{{55}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Simulador de Caminho M\IeC {\'\i }nimo - Topologia Est\IeC {\'a}tica e Atributos Din\IeC {\^a}micos: mesma abordagem em \cite  {leonard}}}{57}}
\newlabel{fig:downlimit}{{56}{57}}
\@writefile{lol}{\contentsline {lstlisting}{chapters/dataex1.json}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Estrutura JSON - Exemplo 1}}{58}}
\newlabel{fig:jsondyn}{{57}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Simulador de Caminho M\IeC {\'\i }nimo - Exemplo 1}}{59}}
\newlabel{fig:ex1}{{58}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Caminho M\IeC {\'\i }nimo no Dynagraph - Exemplo 1}}{60}}
\newlabel{fig:dyn1}{{59}{60}}
\@writefile{lol}{\contentsline {lstlisting}{chapters/fig/validacao/dyn1.json}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Simulador de Caminho M\IeC {\'\i }nimo: Estrutura JSON - Exemplo 1}}{61}}
\newlabel{fig:jsondyn1}{{60}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Simulador de Caminho M\IeC {\'\i }nimo - Exemplo 2}}{62}}
\newlabel{fig:ex2}{{61}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Caminho M\IeC {\'\i }nimo no Dynagraph - Exemplo 2}}{62}}
\newlabel{fig:dyn2}{{62}{62}}
\@writefile{lol}{\contentsline {lstlisting}{chapters/fig/validacao/dyn2.json}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Simulador de Caminho M\IeC {\'\i }nimo: Estrutura JSON - Exemplo 2}}{63}}
\newlabel{fig:jsondyn2}{{63}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Simulador de Caminho M\IeC {\'\i }nimo - Exemplo 3}}{64}}
\newlabel{fig:ex3}{{64}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Caminho M\IeC {\'\i }nimo no Dynagraph - Exemplo 3}}{64}}
\newlabel{fig:dyn3}{{65}{64}}
\@writefile{lol}{\contentsline {lstlisting}{chapters/fig/validacao/dyn3.json}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Simulador de Caminho M\IeC {\'\i }nimo: Estrutura JSON - Exemplo 3}}{65}}
\newlabel{fig:jsondyn3}{{66}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Simulador de Caminho M\IeC {\'\i }nimo - Exemplo 4}}{65}}
\newlabel{fig:ex4}{{67}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Caminho M\IeC {\'\i }nimo no Dynagraph - Exemplo 4}}{66}}
\newlabel{fig:dyn4}{{68}{66}}
\@writefile{lol}{\contentsline {lstlisting}{chapters/fig/validacao/dyn4.json}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Simulador de Caminho M\IeC {\'\i }nimo: Estrutura JSON - Exemplo 4}}{67}}
\newlabel{fig:jsondyn4}{{69}{67}}
\bibdata{abnt-options,references}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclus\IeC {\~a}o e Trabalhos Futuros}{68}}
\bibcite{bookahuja}{AHUJA, Magnanti e Orlin 1993}
\bibcite{bookahuja++EXPL}{AHUJA, Magnanti e Orlin}
\bibcite{bookahuja++IMPL}{AHUJA; MAGNANTI; ORLIN}
\bibcite{bookahuja++YEAR}{1993}
\bibcite{ahuja}{AHUJA et al. 1990}
\bibcite{ahuja++EXPL}{AHUJA et al.}
\bibcite{ahuja++IMPL}{AHUJA et al.}
\bibcite{ahuja++YEAR}{1990}
\bibcite{cunha}{ATZINGEN et al. 2007}
\bibcite{cunha++EXPL}{ATZINGEN et al.}
\bibcite{cunha++IMPL}{ATZINGEN et al.}
\bibcite{cunha++YEAR}{2007}
\bibcite{gephi}{BASTIAN, HEYMANN e JACOMY 2009}
\bibcite{gephi++EXPL}{BASTIAN, HEYMANN e JACOMY}
\bibcite{gephi++IMPL}{BASTIAN; HEYMANN; JACOMY}
\bibcite{gephi++YEAR}{2009}
\bibcite{dynagraph2012}{CALIXTO e NEGREIROS 2012}
\bibcite{dynagraph2012++EXPL}{CALIXTO e NEGREIROS}
\bibcite{dynagraph2012++IMPL}{CALIXTO; NEGREIROS}
\bibcite{dynagraph2012++YEAR}{2012}
\bibcite{dynagraph}{CALIXTO e NEGREIROS 2013}
\bibcite{dynagraph++EXPL}{CALIXTO e NEGREIROS}
\bibcite{dynagraph++IMPL}{CALIXTO; NEGREIROS}
\bibcite{dynagraph++YEAR}{2013}
\bibcite{cormen}{CORMEN et al. 2001}
\bibcite{cormen++EXPL}{CORMEN et al.}
\bibcite{cormen++IMPL}{CORMEN et al.}
\bibcite{cormen++YEAR}{2001}
\bibcite{douglas}{CROCKFORD 2008}
\bibcite{douglas++EXPL}{CROCKFORD}
\bibcite{douglas++IMPL}{CROCKFORD}
\bibcite{douglas++YEAR}{2008}
\bibcite{goldbarg}{GOLDBARG e GOLDBARG 2012}
\bibcite{goldbarg++EXPL}{GOLDBARG e GOLDBARG}
\bibcite{goldbarg++IMPL}{GOLDBARG; GOLDBARG}
\bibcite{goldbarg++YEAR}{2012}
\bibcite{goodrich}{GOODRICH e TAMASSIA 2007}
\bibcite{goodrich++EXPL}{GOODRICH e TAMASSIA}
\bibcite{goodrich++IMPL}{GOODRICH; TAMASSIA}
\bibcite{goodrich++YEAR}{2007}
\bibcite{harary}{HARARY e GUPTA 1997}
\bibcite{harary++EXPL}{HARARY e GUPTA}
\bibcite{harary++IMPL}{HARARY; GUPTA}
\bibcite{harary++YEAR}{1997}
\bibcite{kim}{KIM e ANDERSON 2012}
\bibcite{kim++EXPL}{KIM e ANDERSON}
\bibcite{kim++IMPL}{KIM; ANDERSON}
\bibcite{kim++YEAR}{2012}
\bibcite{leonard}{Leonard 2013}
\bibcite{leonard++EXPL}{Leonard}
\bibcite{leonard++IMPL}{LEONARD}
\bibcite{leonard++YEAR}{2013}
\bibcite{giacomo}{NANNICINI e LIBERTI 2008}
\bibcite{giacomo++EXPL}{NANNICINI e LIBERTI}
\bibcite{giacomo++IMPL}{NANNICINI; LIBERTI}
\bibcite{giacomo++YEAR}{2008}
\bibcite{negreiros}{Negreiros 1996}
\bibcite{negreiros++EXPL}{Negreiros}
\bibcite{negreiros++IMPL}{NEGREIROS}
\bibcite{negreiros++YEAR}{1996}
\bibcite{negreirosbook}{Negreiros e Maculan 2014}
\bibcite{negreirosbook++EXPL}{Negreiros e Maculan}
\bibcite{negreirosbook++IMPL}{NEGREIROS; MACULAN}
\bibcite{negreirosbook++YEAR}{2014}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Bibliografia}{69}}
\bibcite{boaventura}{Netto 1996}
\bibcite{boaventura++EXPL}{Netto}
\bibcite{boaventura++IMPL}{NETTO}
\bibcite{boaventura++YEAR}{1996}
\bibcite{peer}{PEER e SHARMA 2007}
\bibcite{peer++EXPL}{PEER e SHARMA}
\bibcite{peer++IMPL}{PEER; SHARMA}
\bibcite{peer++YEAR}{2007}
\bibcite{ziviani}{Ziviani 2004}
\bibcite{ziviani++EXPL}{Ziviani}
\bibcite{ziviani++IMPL}{ZIVIANI}
\bibcite{ziviani++YEAR}{2004}
\newlabel{LastPage}{{}{70}}
\xdef\lastpage@lastpage{70}
\gdef\lastpage@lastpageHy{}
