\relax 
\citation{abnt-nbr10520=2002}
\citation{abnt-etal-cite=3}
\citation{abnt-full-initials=yes}
\catcode `"\active 
\bibstyle{abnt-alf}
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\citation{peer}
\citation{boaventura}
\citation{cormen}
\citation{ziviani}
\citation{leonard}
\citation{leonard}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motiva\IeC {\c c}\IeC {\~a}o}{13}}
\citation{dynagraph}
\citation{dynagraph}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Objetivo Geral}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Objetivos Espec\IeC {\'\i }ficos}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Metodologia de Desenvolvimento}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organiza\IeC {\c c}\IeC {\~a}o do Trabalho}{15}}
\citation{negreirosbook}
\citation{goodrich}
\citation{goodrich}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grafos Est\IeC {\'a}ticos e Din\IeC {\^a}micos}{16}}
\newlabel{grafoestdin}{{2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grafo Orientado ou Assim\IeC {\'e}trico}}{16}}
\newlabel{fig:assimetrico}{{1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grafo n\IeC {\~a}o Orientado ou Sim\IeC {\'e}trico - $G(V,E)$}}{17}}
\newlabel{fig:simetrico}{{2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Grafo de co-autoria de alguns autores}}{17}}
\newlabel{fig:goodrich}{{3}{17}}
\citation{goodrich}
\citation{negreiros}
\citation{cormen}
\citation{goodrich}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Grafo Misto - $G(V,E,A)$}}{18}}
\newlabel{fig:misto}{{4}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Rede de Topologia Est\IeC {\'a}tica}{18}}
\citation{goldbarg}
\citation{goldbarg}
\citation{goldbarg}
\citation{negreirosbook}
\citation{cormen}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Matriz de adjac\IeC {\^e}ncias de grafo n\IeC {\~a}o direcionado}}{19}}
\newlabel{fig:matriznaodirecionada}{{5}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Matriz de adjac\IeC {\^e}ncia de grafo direcionado}}{19}}
\newlabel{fig:matrizdirecionada}{{6}{19}}
\citation{dynagraph}
\citation{negreirosbook}
\citation{negreirosbook}
\citation{dynagraph}
\citation{negreirosbook}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o em Listas Encadeadas de um grafo}}{20}}
\newlabel{fig:listaencad}{{7}{20}}
\citation{harary}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o de um grafo em Listas Duplamente Encadeadas}}{21}}
\newlabel{fig:listdupla}{{8}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Redes Din\IeC {\^a}micas}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Topologia Est\IeC {\'a}tica e Atributos Din\IeC {\^a}micos}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Grafo com Topologia Est\IeC {\'a}tica e Atributos Din\IeC {\^a}micos}}{22}}
\newlabel{fig:tead}{{9}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Topologia Din\IeC {\^a}mica e Atributos Est\IeC {\'a}ticos}{22}}
\citation{dynagraph}
\citation{kim}
\citation{gephi}
\citation{dynagraph}
\citation{kim}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Grafo com Topologia Din\IeC {\^a}mica e Atributos Est\IeC {\'a}ticos}}{23}}
\newlabel{fig:tdae}{{10}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Topologia e Atributos Din\IeC {\^a}micos}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Grafo com Topologia e Atributos Din\IeC {\^a}micos}}{23}}
\newlabel{fig:tdat}{{11}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Gera\IeC {\c c}\IeC {\~a}o e manuten\IeC {\c c}\IeC {\~a}o de Redes Din\IeC {\^a}micas}{23}}
\citation{kim}
\citation{kim}
\citation{kim}
\citation{kim}
\citation{gephi}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}O modelo de Kim e Anderson}{24}}
\citation{dynagraph}
\citation{dynagraph}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Exemplo de contatos (arestas) em uma rede din\IeC {\^a}mica}}{25}}
\newlabel{tab:kim}{{1}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre a representa\IeC {\c c}\IeC {\~a}o de grafos agregados(esquerda) e representa\IeC {\c c}\IeC {\~a}o de sequ\IeC {\^e}ncia temporal(direita)}}{25}}
\newlabel{fig:grafoKim}{{12}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Gephi}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Captura de tela do software Gephi}}{26}}
\newlabel{fig:gephiUm}{{13}{26}}
\citation{dynagraph}
\citation{dynagraph2012}
\citation{kim}
\citation{dynagraph}
\citation{dynagraph}
\citation{douglas}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Captura de tela do software Gephi}}{27}}
\newlabel{fig:gephiDois}{{14}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}O modelo Dynagraph}{27}}
\@writefile{lol}{\contentsline {lstlisting}{chapters/new.json}{28}}
\newlabel{note}{{1}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Estrutura JSON usada pelo Dynagraph}}{29}}
\newlabel{fig:jsondyn}{{15}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Capturas de tela do software Dynagraph}}{30}}
\newlabel{fig:dynagraph}{{16}{30}}
\citation{kim}
\citation{dynagraph}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Compara\IeC {\c c}\IeC {\~a}o entre os softwares}{31}}
\citation{negreirosbook}
\citation{cunha}
\citation{negreirosbook}
\citation{boaventura}
\citation{cormen}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Caminhos em Redes Est\IeC {\'a}ticas}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Problema de Caminho M\IeC {\'\i }nimo}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Algoritmo de Dijkstra}{32}}
\citation{ahuja}
\citation{bookahuja}
\citation{bookahuja}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Algoritmo Radix Heap}{33}}
\citation{bookahuja}
\citation{bookahuja}
\citation{bookahuja}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.1}Opera\IeC {\c c}\IeC {\~o}es sobre o Radix Heap}{34}}
\citation{bookahuja}
\citation{bookahuja}
\citation{bookahuja}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.2}Funcionamento do Algoritmo de Dijkstra com Radix Heap}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Grafo - Caminho M\IeC {\'\i }nimo}}{36}}
\newlabel{fig:grafoRadix}{{17}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Radix Heap inicial}}{36}}
\newlabel{tab:initialradixheap}{{2}{36}}
\citation{bookahuja}
\citation{ahuja}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Radix Heap - final da itera\IeC {\c c}\IeC {\~a}o 1}}{37}}
\newlabel{tab:secondradixheap}{{3}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.3}Complexidade do Algoritmo de Dijkstra com Radix Heap}{37}}
\citation{leonard}
\citation{leonard}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Radix Heap - Pseudoc\IeC {\'o}digo do algoritmo}}{39}}
\newlabel{fig:codeRadix}{{18}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Caminhos em Redes Din\IeC {\^a}micas}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Algoritmos de Caminho M\IeC {\'\i }nimo Din\IeC {\^a}mico}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Topologia Est\IeC {\'a}tica e Atributos Din\IeC {\^a}micos}{39}}
\citation{leonard}
\citation{leonard}
\citation{leonard}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Dijkstra Modificado - Pseudoc\IeC {\'o}digo do algoritmo}}{40}}
\newlabel{fig:diMod}{{19}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Grafo Exemplo para determina\IeC {\c c}\IeC {\~a}o de caminho m\IeC {\'\i }nimo}}{40}}
\newlabel{fig:leo1}{{20}{40}}
\citation{leonard}
\citation{leonard}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Processo de determina\IeC {\c c}\IeC {\~a}o de caminho m\IeC {\'\i }nimo - Parte 1}}{41}}
\newlabel{fig:leo2}{{21}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Processo de determina\IeC {\c c}\IeC {\~a}o de caminho m\IeC {\'\i }nimo - Parte 1}}{41}}
\newlabel{tab:leotab1}{{4}{41}}
\citation{leonard}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Dijkstra Modificado - Trecho aplicado a v\IeC {\'e}rtices adjacentes}}{42}}
\newlabel{fig:diMod}{{22}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Processo de determina\IeC {\c c}\IeC {\~a}o de caminho m\IeC {\'\i }nimo - Parte 2}}{42}}
\newlabel{fig:leo3}{{23}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Processo de determina\IeC {\c c}\IeC {\~a}o de caminho m\IeC {\'\i }nimo - Parte 2}}{42}}
\newlabel{tab:leotab2}{{5}{42}}
\citation{leonard}
\citation{leonard}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Processo de determina\IeC {\c c}\IeC {\~a}o de caminho m\IeC {\'\i }nimo - Parte 3}}{43}}
\newlabel{fig:leo4}{{24}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Processo de determina\IeC {\c c}\IeC {\~a}o de caminho m\IeC {\'\i }nimo - Parte 3}}{43}}
\newlabel{tab:leotab3}{{6}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Processo de determina\IeC {\c c}\IeC {\~a}o de caminho m\IeC {\'\i }nimo - Parte 4}}{43}}
\newlabel{fig:leo5}{{25}{43}}
\citation{leonard}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Processo de determina\IeC {\c c}\IeC {\~a}o de caminho m\IeC {\'\i }nimo - Parte 4}}{44}}
\newlabel{tab:leotab4}{{7}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Processo de determina\IeC {\c c}\IeC {\~a}o de caminho m\IeC {\'\i }nimo - Parte 5}}{44}}
\newlabel{fig:leo6}{{26}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Processo de determina\IeC {\c c}\IeC {\~a}o de caminho m\IeC {\'\i }nimo - Parte 5}}{44}}
\newlabel{tab:leotab5}{{8}{44}}
\citation{leonard}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Processo de determina\IeC {\c c}\IeC {\~a}o de caminho m\IeC {\'\i }nimo - Parte 6}}{45}}
\newlabel{fig:leo7}{{27}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Processo de determina\IeC {\c c}\IeC {\~a}o de caminho m\IeC {\'\i }nimo - Parte 6}}{45}}
\newlabel{tab:leotab5}{{9}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Processo de determina\IeC {\c c}\IeC {\~a}o de caminho m\IeC {\'\i }nimo - Parte 7}}{45}}
\newlabel{fig:leo8}{{28}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Topologia Din\IeC {\^a}mica e Atributos Est\IeC {\'a}ticos}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.3}Topologia Din\IeC {\^a}mica e Atributos Din\IeC {\^a}micos}{45}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Validacao}{46}}
\bibdata{abnt-options,references}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclus\IeC {\~a}o e Trabalhos Futuros}{47}}
\bibcite{bookahuja}{AHUJA, Magnanti e Orlin 1993}
\bibcite{bookahuja++EXPL}{AHUJA, Magnanti e Orlin}
\bibcite{bookahuja++IMPL}{AHUJA; MAGNANTI; ORLIN}
\bibcite{bookahuja++YEAR}{1993}
\bibcite{ahuja}{AHUJA et al. 1990}
\bibcite{ahuja++EXPL}{AHUJA et al.}
\bibcite{ahuja++IMPL}{AHUJA et al.}
\bibcite{ahuja++YEAR}{1990}
\bibcite{cunha}{ATZINGEN et al. 2007}
\bibcite{cunha++EXPL}{ATZINGEN et al.}
\bibcite{cunha++IMPL}{ATZINGEN et al.}
\bibcite{cunha++YEAR}{2007}
\bibcite{gephi}{BASTIAN, HEYMANN e JACOMY 2009}
\bibcite{gephi++EXPL}{BASTIAN, HEYMANN e JACOMY}
\bibcite{gephi++IMPL}{BASTIAN; HEYMANN; JACOMY}
\bibcite{gephi++YEAR}{2009}
\bibcite{dynagraph2012}{CALIXTO e NEGREIROS 2012}
\bibcite{dynagraph2012++EXPL}{CALIXTO e NEGREIROS}
\bibcite{dynagraph2012++IMPL}{CALIXTO; NEGREIROS}
\bibcite{dynagraph2012++YEAR}{2012}
\bibcite{dynagraph}{CALIXTO e NEGREIROS 2013}
\bibcite{dynagraph++EXPL}{CALIXTO e NEGREIROS}
\bibcite{dynagraph++IMPL}{CALIXTO; NEGREIROS}
\bibcite{dynagraph++YEAR}{2013}
\bibcite{cormen}{CORMEN et al. 2001}
\bibcite{cormen++EXPL}{CORMEN et al.}
\bibcite{cormen++IMPL}{CORMEN et al.}
\bibcite{cormen++YEAR}{2001}
\bibcite{douglas}{CROCKFORD 2008}
\bibcite{douglas++EXPL}{CROCKFORD}
\bibcite{douglas++IMPL}{CROCKFORD}
\bibcite{douglas++YEAR}{2008}
\bibcite{goldbarg}{GOLDBARG e GOLDBARG 2012}
\bibcite{goldbarg++EXPL}{GOLDBARG e GOLDBARG}
\bibcite{goldbarg++IMPL}{GOLDBARG; GOLDBARG}
\bibcite{goldbarg++YEAR}{2012}
\bibcite{goodrich}{GOODRICH e TAMASSIA 2007}
\bibcite{goodrich++EXPL}{GOODRICH e TAMASSIA}
\bibcite{goodrich++IMPL}{GOODRICH; TAMASSIA}
\bibcite{goodrich++YEAR}{2007}
\bibcite{harary}{HARARY e GUPTA 1997}
\bibcite{harary++EXPL}{HARARY e GUPTA}
\bibcite{harary++IMPL}{HARARY; GUPTA}
\bibcite{harary++YEAR}{1997}
\bibcite{kim}{KIM e ANDERSON 2012}
\bibcite{kim++EXPL}{KIM e ANDERSON}
\bibcite{kim++IMPL}{KIM; ANDERSON}
\bibcite{kim++YEAR}{2012}
\bibcite{leonard}{Leonard 2013}
\bibcite{leonard++EXPL}{Leonard}
\bibcite{leonard++IMPL}{LEONARD}
\bibcite{leonard++YEAR}{2013}
\bibcite{negreiros}{Negreiros 1996}
\bibcite{negreiros++EXPL}{Negreiros}
\bibcite{negreiros++IMPL}{NEGREIROS}
\bibcite{negreiros++YEAR}{1996}
\bibcite{negreirosbook}{Negreiros e Maculan 2014}
\bibcite{negreirosbook++EXPL}{Negreiros e Maculan}
\bibcite{negreirosbook++IMPL}{NEGREIROS; MACULAN}
\bibcite{negreirosbook++YEAR}{2014}
\bibcite{boaventura}{Netto 1996}
\bibcite{boaventura++EXPL}{Netto}
\bibcite{boaventura++IMPL}{NETTO}
\bibcite{boaventura++YEAR}{1996}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Bibliografia}{48}}
\bibcite{peer}{PEER e SHARMA 2007}
\bibcite{peer++EXPL}{PEER e SHARMA}
\bibcite{peer++IMPL}{PEER; SHARMA}
\bibcite{peer++YEAR}{2007}
\bibcite{ziviani}{Ziviani 2004}
\bibcite{ziviani++EXPL}{Ziviani}
\bibcite{ziviani++IMPL}{ZIVIANI}
\bibcite{ziviani++YEAR}{2004}
\newlabel{LastPage}{{}{49}}
\xdef\lastpage@lastpage{49}
\gdef\lastpage@lastpageHy{}
