This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: monografia.aux
The style file: abnt-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: abnt-options.bib
Database file #2: references.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliografico abnt-alf.bst versao 1.53           |
| Implementa a NBR6023, NBR10520 e NBR10523               |
| Em caso de duvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 22 entries,
            6522 wiz_defined-function locations,
            1263 strings with 12111 characters,
and the built_in function-call counts, 16382 in all, are:
= -- 1285
> -- 594
< -- 21
+ -- 264
- -- 183
* -- 1142
:= -- 2207
add.period$ -- 60
call.type$ -- 24
change.case$ -- 204
chr.to.int$ -- 40
cite$ -- 19
duplicate$ -- 760
empty$ -- 1304
format.name$ -- 861
if$ -- 3904
int.to.chr$ -- 2
int.to.str$ -- 2
missing$ -- 392
newline$ -- 96
num.names$ -- 95
pop$ -- 505
preamble$ -- 1
purify$ -- 85
quote$ -- 0
skip$ -- 1009
stack$ -- 1
substring$ -- 518
swap$ -- 352
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 131
width$ -- 0
write$ -- 294
