\select@language {portuges}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{13}
\contentsline {section}{\numberline {1.1}Motiva\IeC {\c c}\IeC {\~a}o}{13}
\contentsline {section}{\numberline {1.2}Objetivos}{14}
\contentsline {subsection}{\numberline {1.2.1}Objetivo Geral}{14}
\contentsline {subsection}{\numberline {1.2.2}Objetivos Espec\IeC {\'\i }ficos}{14}
\contentsline {section}{\numberline {1.3}Metodologia de Desenvolvimento}{15}
\contentsline {section}{\numberline {1.4}Organiza\IeC {\c c}\IeC {\~a}o do Trabalho}{15}
\contentsline {chapter}{\numberline {2}Grafos Est\IeC {\'a}ticos e Din\IeC {\^a}micos}{16}
\contentsline {section}{\numberline {2.1}Rede de Topologia Est\IeC {\'a}tica}{18}
\contentsline {section}{\numberline {2.2}Redes Din\IeC {\^a}micas}{21}
\contentsline {subsection}{\numberline {2.2.1}Topologia Est\IeC {\'a}tica e Atributos Din\IeC {\^a}micos}{22}
\contentsline {subsection}{\numberline {2.2.2}Topologia Din\IeC {\^a}mica e Atributos Est\IeC {\'a}ticos}{22}
\contentsline {subsection}{\numberline {2.2.3}Topologia e Atributos Din\IeC {\^a}micos}{23}
\contentsline {section}{\numberline {2.3}Gera\IeC {\c c}\IeC {\~a}o e manuten\IeC {\c c}\IeC {\~a}o de Redes Din\IeC {\^a}micas}{23}
\contentsline {subsection}{\numberline {2.3.1}O modelo de Kim e Anderson}{24}
\contentsline {subsection}{\numberline {2.3.2}Gephi}{25}
\contentsline {subsection}{\numberline {2.3.3}O modelo Dynagraph}{27}
\contentsline {subsection}{\numberline {2.3.4}Compara\IeC {\c c}\IeC {\~a}o entre os softwares}{31}
\contentsline {chapter}{\numberline {3}Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{32}
\contentsline {section}{\numberline {3.1}Caminhos em Redes Est\IeC {\'a}ticas}{32}
\contentsline {subsection}{\numberline {3.1.1}Problema de Caminho M\IeC {\'\i }nimo}{32}
\contentsline {subsection}{\numberline {3.1.2}Algoritmo de Dijkstra}{32}
\contentsline {subsection}{\numberline {3.1.3}Algoritmo Radix Heap}{33}
\contentsline {subsubsection}{\numberline {3.1.3.1}Opera\IeC {\c c}\IeC {\~o}es sobre o Radix Heap}{34}
\contentsline {subsubsection}{\numberline {3.1.3.2}Funcionamento do Algoritmo de Dijkstra com Radix Heap}{35}
\contentsline {subsubsection}{\numberline {3.1.3.3}Complexidade do Algoritmo de Dijkstra com Radix Heap}{37}
\contentsline {section}{\numberline {3.2}Caminhos em Redes Din\IeC {\^a}micas}{39}
\contentsline {subsection}{\numberline {3.2.1}Algoritmos de Caminho M\IeC {\'\i }nimo Din\IeC {\^a}mico}{39}
\contentsline {subsubsection}{\numberline {3.2.1.1}Topologia Est\IeC {\'a}tica e Atributos Din\IeC {\^a}micos}{39}
\contentsline {subsubsection}{\numberline {3.2.1.2}Topologia Din\IeC {\^a}mica e Atributos Est\IeC {\'a}ticos}{45}
\contentsline {subsubsection}{\numberline {3.2.1.3}Topologia Din\IeC {\^a}mica e Atributos Din\IeC {\^a}micos}{45}
\contentsline {chapter}{\numberline {4}Validacao}{46}
\contentsline {chapter}{\numberline {5}Conclus\IeC {\~a}o e Trabalhos Futuros}{47}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Bibliografia}{48}
